<!doctype html><html lang=en-us><head><title>Using the Azure IoT DevKit with Linux | Noel Bundick</title><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge,chrome=1"><meta name=viewport content="width=device-width,minimum-scale=1"><meta name=description content="For a while now, I&rsquo;ve had an interest in playing with IoT devices to do interesting things. I consider myself a novice (at best) with electronic components, so I wanted an all-in-one unit to get started. I recently borrowed an Azure IoT DevKit, which has lots of interesting little sensors on board, and a lot of getting started resources.
 More precisely, this is a MXChip AZ1366
 The Problem 🔗I&rsquo;ve been running Ubuntu 16."><meta name=generator content="Hugo 0.99.1"><meta name=ROBOTS content="NOINDEX, NOFOLLOW"><link rel=stylesheet href=/css/style.css><link rel=stylesheet href=/css/custom.css><link rel=stylesheet href=/fontawesome/css/fontawesome.min.css><link rel=stylesheet href=/fontawesome/css/brands.min.css><link rel="shortcut icon" href=/images/favicon.ico type=image/x-icon></head><body><nav class=navigation><a href=/><span class=arrow>←</span>Home</a>
<a href=/posts>Archive</a>
<a href=/tags>Tags</a></nav><main class=main><section id=single><h1 class=title>Using the Azure IoT DevKit with Linux</h1><div class=tip><time datetime="2018-01-27 20:22:46 +0000 UTC">Jan 27, 2018</time>
<span class=split>·</span>
<span>1228 words</span>
<span class=split>·</span>
<span>6 minute read</span></div><aside class=toc><details><summary>Table of Contents</summary><div><nav id=TableOfContents><ul><li><a href=#the-problem>The Problem</a></li><li><a href=#manual-installation-guide>Manual Installation Guide</a></li><li><a href=#vs-code-configuration>VS Code configuration</a></li><li><a href=#linux-configuration>Linux configuration</a></li><li><a href=#azure-board-cli>azure-board-cli</a><ul><li><a href=#azure-board-cliouttaskstask-checkarduinopackagejs><code>~/azure-board-cli/out/tasks/task-checkarduinopackage.js</code></a></li><li><a href=#azure-board-cliouttaskstask-generateplatformlocaljs><code>~/azure-board-cli/out/tasks/task-generateplatformlocal.js</code></a></li><li><a href=#azure-board-cliouttelemetryjs><code>~/azure-board-cli/out/telemetry.js</code></a></li></ul></li><li><a href=#trying-it-out>Trying it out</a><ul><li><a href=#hack-note>Hack note!</a></li></ul></li><li><a href=#troubleshooting-tips>Troubleshooting tips</a><ul><li><a href=#wheres-my-device>Where&rsquo;s my device?</a></li><li><a href=#minicom>minicom</a></li></ul></li><li><a href=#summary>Summary</a></li><li><a href=#references>References</a></li></ul></nav></div></details></aside><div class=content><p>For a while now, I&rsquo;ve had an interest in playing with IoT devices to do interesting things. I consider myself a novice (at best) with electronic components, so I wanted an all-in-one unit to get started. I recently borrowed an <a href=https://microsoft.github.io/azure-iot-developer-kit/ target=_blank rel=noopener>Azure IoT DevKit</a>, which has lots of interesting little sensors on board, and a lot of getting started resources.</p><p><p class=markdown-image><img src=/posts/using-the-azure-iot-devkit-with-linux/AZ1366.png alt="Look at all the components that I DIDN'T have to solder together!"></p></p><blockquote><p>More precisely, this is a <a href=http://mxchip.com/az3166 target=_blank rel=noopener>MXChip AZ1366</a></p></blockquote><h2 id=the-problem>The Problem <a href=#the-problem class=anchor>🔗</a></h2><p>I&rsquo;ve been running Ubuntu 16.04 on one of my laptops, and it&rsquo;s the one I had at home over the weekend. Unfortunately, the getting started guide was Windows 10 or macOS only. But I&rsquo;m smart, I can figure this out quickly & get hacking, right? Well, if it had been easy, this post wouldn&rsquo;t exist. Consider this a <strong>Super Unofficial and Probably Incomplete Azure IoT DevKit (1.3.1) on Ubuntu Manual Setup Guide</strong>!</p><h2 id=manual-installation-guide>Manual Installation Guide <a href=#manual-installation-guide class=anchor>🔗</a></h2><p>Make sure these are all installed first</p><ul><li><a href="https://docs.microsoft.com/en-us/cli/azure/install-azure-cli?view=azure-cli-latest#install-with-apt-package-manager" target=_blank rel=noopener>Azure CLI</a></li><li><a href=https://www.arduino.cc/en/Main/Software target=_blank rel=noopener>Arduino IDE</a><ul><li>unzip this into <code>$HOME/Downloads/arduino-1.8.5</code></li></ul></li><li><a href=https://code.visualstudio.com/ target=_blank rel=noopener>Visual Studio Code</a><ul><li><a href="https://marketplace.visualstudio.com/items?itemName=vsciot-vscode.vscode-arduino" target=_blank rel=noopener>Arduino extension</a></li></ul></li><li><a href=https://nodejs.org/en/download/package-manager/#debian-and-ubuntu-based-linux-distributions target=_blank rel=noopener>Node.js</a></li></ul><p>That&rsquo;s the basic toolset, now we need to do some configuration to add the board-specific bits so that VS Code / Arduino knows how to compile for the AZ1366.</p><h2 id=vs-code-configuration>VS Code configuration <a href=#vs-code-configuration class=anchor>🔗</a></h2><p>Use <code>Ctrl+,</code> to open your <code>settings.json</code>, and add the following lines (use your own username, obviously)</p><div class=highlight><pre tabindex=0 style=color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-json data-lang=json><span style=display:flex><span>  <span style=color:#2aa198>&#34;arduino.path&#34;</span>: <span style=color:#2aa198>&#34;/home/noel/Downloads/arduino-1.8.5&#34;</span>,
</span></span><span style=display:flex><span>  <span style=color:#2aa198>&#34;arduino.additionalUrls&#34;</span>: <span style=color:#2aa198>&#34;https://raw.githubusercontent.com/VSChina/azureiotdevkit_tools/master/package_azureboard_index.json&#34;</span>
</span></span></code></pre></div><p>Use <code>Ctrl+Shift+P</code> to open the command palette, type and select <strong>Arduino: Board Manager</strong>. Search for <code>AZ3166</code> and install the latest version</p><p><p class=markdown-image><img src=/posts/using-the-azure-iot-devkit-with-linux/select-az3166.png alt="Install the latest version for AZ3166"></p></p><h2 id=linux-configuration>Linux configuration <a href=#linux-configuration class=anchor>🔗</a></h2><p>Assuming you aren&rsquo;t logged in as <code>root</code> (if so, shame on you!), you&rsquo;ll need to do just a bit of work to allow yourself access to your device. VS Code has downloaded the bits you need in the previous step, but now we need to copy some of them around. Run the following in a terminal</p><div class=highlight><pre tabindex=0 style=color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span><span style=color:#586e75># Copy the default rules. This grants permission to the group &#39;plugdev&#39;</span>
</span></span><span style=display:flex><span>sudo cp ~/.arduino15/packages/AZ3166/tools/openocd/0.10.0/linux/contrib/60-openocd.rules /etc/udev/rules.d/
</span></span><span style=display:flex><span>sudo udevadm control --reload-rules
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#586e75># Add yourself to the group &#39;plugdev&#39;</span>
</span></span><span style=display:flex><span><span style=color:#586e75># Logout and log back in for the group to take effect</span>
</span></span><span style=display:flex><span>sudo usermod -a -G plugdev <span style=color:#719e07>$(</span>whoami<span style=color:#719e07>)</span>
</span></span></code></pre></div><blockquote><p>Important! Don&rsquo;t forget to logout and login for the group change to take effect!</p></blockquote><h2 id=azure-board-cli>azure-board-cli <a href=#azure-board-cli class=anchor>🔗</a></h2><p>This little Node app does all the magic of building & deploying to your IoT device. It&rsquo;s a bit too magic for me&mldr; anyway, it&rsquo;s written in a Windows/macOS specific way, so we need to make some updates to get it working on Ubuntu. Hopefully it will be open sourced with Linux support added, but until then, we can hack the Mac download to make it work with Ubuntu.</p><ul><li><a href=https://aka.ms/devkit/prod/installpackage/mac/latest target=_blank rel=noopener>Mac IoT DevKit task scripts</a><ul><li>Unzip these in <code>$HOME/azure-board-cli</code></li><li>Run <code>npm install</code> in the folder</li></ul></li></ul><p>This app makes a hard-coded assumption that Arduino is located at <code>/opt/arduino-1.8.3</code>, so run the following to create a symlink to trick it</p><blockquote><p>Trust me, just adding this symlink is easier than reverse engineering async ES6 code that&rsquo;s been run through Babel</p></blockquote><div class=highlight><pre tabindex=0 style=color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>sudo ln -s ~/Downloads/arduino-1.8.5 /opt/arduino-1.8.3
</span></span></code></pre></div><p>Next, you&rsquo;ll need to make some updates to handle the case where <code>os.platform() === 'linux'</code>. Thankfully, it&rsquo;s just 3 spots and they&rsquo;re all at the top of the files so they&rsquo;re easy to find. Update the following files:</p><h3 id=azure-board-cliouttaskstask-checkarduinopackagejs><code>~/azure-board-cli/out/tasks/task-checkarduinopackage.js</code> <a href=#azure-board-cliouttaskstask-checkarduinopackagejs class=anchor>🔗</a></h3><div class=highlight><pre tabindex=0 style=color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-diff data-lang=diff><span style=display:flex><span>if (plat === &#39;win32&#39;) {
</span></span><span style=display:flex><span>     arduinoPackagePath = _path2.default.join(process.env[&#39;USERPROFILE&#39;], &#39;AppData&#39;, &#39;Local&#39;, &#39;Arduino15&#39;);
</span></span><span style=display:flex><span> } else if (plat === &#39;darwin&#39;) {
</span></span><span style=display:flex><span>     arduinoPackagePath = _path2.default.join(process.env.HOME, &#39;Library&#39;, &#39;Arduino15&#39;);
</span></span><span style=display:flex><span><span style=color:#719e07>+} else if (plat === &#39;linux&#39;) {
</span></span></span><span style=display:flex><span><span style=color:#719e07>+    arduinoPackagePath = _path2.default.join(process.env.HOME, &#39;.arduino15&#39;);
</span></span></span><span style=display:flex><span><span style=color:#719e07></span> }
</span></span></code></pre></div><h3 id=azure-board-cliouttaskstask-generateplatformlocaljs><code>~/azure-board-cli/out/tasks/task-generateplatformlocal.js</code> <a href=#azure-board-cliouttaskstask-generateplatformlocaljs class=anchor>🔗</a></h3><div class=highlight><pre tabindex=0 style=color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-diff data-lang=diff><span style=display:flex><span>if (plat === &#39;win32&#39;) {
</span></span><span style=display:flex><span>     _arduinoPackagePath = _path2.default.join(process.env[&#39;USERPROFILE&#39;], &#39;AppData&#39;, &#39;Local&#39;, &#39;Arduino15&#39;, &#39;packages&#39;);
</span></span><span style=display:flex><span> } else if (plat === &#39;darwin&#39;) {
</span></span><span style=display:flex><span>     _arduinoPackagePath = _path2.default.join(process.env.HOME, &#39;Library&#39;, &#39;Arduino15&#39;, &#39;packages&#39;);
</span></span><span style=display:flex><span><span style=color:#719e07>+} else if (plat === &#39;linux&#39;) {
</span></span></span><span style=display:flex><span><span style=color:#719e07>+    _arduinoPackagePath = _path2.default.join(process.env.HOME, &#39;.arduino15&#39;, &#39;packages&#39;);
</span></span></span><span style=display:flex><span><span style=color:#719e07></span> }
</span></span></code></pre></div><h3 id=azure-board-cliouttelemetryjs><code>~/azure-board-cli/out/telemetry.js</code> <a href=#azure-board-cliouttelemetryjs class=anchor>🔗</a></h3><div class=highlight><pre tabindex=0 style=color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-diff data-lang=diff><span style=display:flex><span>if (OS_PLAT === &#39;win32&#39;) {
</span></span><span style=display:flex><span>     _arduinoPackagePath = path.join(process.env[&#39;USERPROFILE&#39;], &#39;AppData&#39;, &#39;Local&#39;, &#39;Arduino15&#39;, &#39;packages&#39;);
</span></span><span style=display:flex><span> } else if (OS_PLAT === &#39;darwin&#39;) {
</span></span><span style=display:flex><span>     _arduinoPackagePath = path.join(process.env.HOME, &#39;Library&#39;, &#39;Arduino15&#39;, &#39;packages&#39;);
</span></span><span style=display:flex><span><span style=color:#719e07>+} else if (OS_PLAT === &#39;linux&#39;) {
</span></span></span><span style=display:flex><span><span style=color:#719e07>+    _arduinoPackagePath = path.join(process.env.HOME, &#39;.arduino15&#39;, &#39;packages&#39;);
</span></span></span><span style=display:flex><span><span style=color:#719e07></span> }
</span></span></code></pre></div><h2 id=trying-it-out>Trying it out <a href=#trying-it-out class=anchor>🔗</a></h2><p>In a new VS Code window, use <code>Ctrl+Shift+P</code> and select <strong>Arduino: Board Manager</strong> again. In the bottom right task, bar, you&rsquo;ll see some options to <code>&lt;Select Board Type></code> and <code>&lt;Select Serial Port></code></p><p><p class=markdown-image><img src=/posts/using-the-azure-iot-devkit-with-linux/select-board-type.png alt="Select the board type in the VS Code status bar"></p></p><p>Select the <code>MXCHIP AZ3166</code> board</p><p><p class=markdown-image><img src=/posts/using-the-azure-iot-devkit-with-linux/select-board.png alt="Choosing the board"></p></p><p>Select the serial port. The Azure IoT DevKit shows up as <code>STMicroelectronics</code>, usually on <code>/dev/ttyACM0</code></p><p><p class=markdown-image><img src=/posts/using-the-azure-iot-devkit-with-linux/select-serial-port.png alt="Choosing a port"></p></p><p>Now that VS Code knows what board you&rsquo;re using, it&rsquo;s smart enough to show you the built-in examples. Use <code>Ctrl+Shift+P</code> again and select <strong>Arduino: Examples</strong>.</p><p><p class=markdown-image><img src=/posts/using-the-azure-iot-devkit-with-linux/mxchip-examples.png alt="Azure IoT DevKit examples"></p></p><p>Choose <strong>Examples for MXCHIP AZ3166 -> AzureIoT -> GetStarted</strong>.</p><blockquote><p>You should also be able to follow along on the <a href=https://microsoft.github.io/azure-iot-developer-kit/docs/projects/connect-iot-hub/ target=_blank rel=noopener>official site</a></p></blockquote><p>First, put your device into configuration mode by holding <code>A</code>, then pushing and releasing <code>reset</code></p><p>Next, use <code>Ctrl+Shift+P</code> and select <strong>Tasks: Run Task</strong>, and run the following tasks:</p><ol><li>cloud-provision</li><li>device-upload <em>(see hack note if you get a Riot.h error)</em></li></ol><blockquote><p>Note: azure-board-cli seems brittle and can&rsquo;t handle cases where you&rsquo;ve changed the default output of azure-cli. If you get any errors, try running <code>az configure</code> and setting the default output to JSON</p></blockquote><h3 id=hack-note>Hack note! <a href=#hack-note class=anchor>🔗</a></h3><p>I got an error during <code>device-upload</code> that complained about <code>Riot.h</code> being missing. I don&rsquo;t really know much about C++, so I opened up <code>/.arduino15/packages/AZ3166/hardware/stm32f4/1.3.1/cores/arduino/az_iot/provisioning_client/deps/RIoT/Reference/RIoT/Core/RiotCore.h</code> and just commented out the include, and it worked fine&mldr; Maybe the compilers work differently on Windows/Mac so they don&rsquo;t encounter the same error? Maybe the device provisioning client is super new & it&rsquo;s a case of broken bits? Would love to know what the real issue/solution is here!</p><h2 id=troubleshooting-tips>Troubleshooting tips <a href=#troubleshooting-tips class=anchor>🔗</a></h2><p>I had to learn a lot as I put this post together. Here&rsquo;s some things that might be useful if (when) something goes wrong</p><h3 id=wheres-my-device>Where&rsquo;s my device? <a href=#wheres-my-device class=anchor>🔗</a></h3><ul><li>Use <code>lsusb</code> to list your USB devices. The Azure IoT DevKit shows up as <code>Bus 002 Device 019: ID 0483:374b STMicroelectronics ST-LINK/V2.1 (Nucleo-F103RB)</code> on my laptop</li><li>Run <code>ls /dev/ttyACM*</code> to make sure your device is still connected with the same number</li></ul><h3 id=minicom>minicom <a href=#minicom class=anchor>🔗</a></h3><p>minicom is a friendly serial communication program. You can install it via apt-get, and talk directly to the MXCHIP AZ3166. It&rsquo;s handy for setting wifi settings, seeing what&rsquo;s going on with the device, etc. Here&rsquo;s some tips to get started</p><div class=highlight><pre tabindex=0 style=color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span><span style=color:#586e75># Installation</span>
</span></span><span style=display:flex><span>sudo apt-get install minicom
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#586e75># Configuration</span>
</span></span><span style=display:flex><span>sudo minicom -l -s
</span></span></code></pre></div><p>Select <code>Serial port setup</code> and make sure that you&rsquo;ve got the following set:</p><ul><li>A - Serial device: <code>/dev/ttyACM0</code></li><li>E - Bps/Par/bits: <code>115200 8N1</code></li></ul><p><p class=markdown-image><img src=/posts/using-the-azure-iot-devkit-with-linux/configure-minicom.png alt="Configure minicom"></p></p><p>Now, you can select <code>Save setup as dfl</code>, then <code>Exit minicom</code>.</p><p>Now that it&rsquo;s configured, you can run minicom. Type <code>help</code> when you first launch the programp and you&rsquo;ll get something like the following:</p><div class=highlight><pre tabindex=0 style=color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-fallback data-lang=fallback><span style=display:flex><span>Welcome to minicom 2.7
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>OPTIONS: I18n 
</span></span><span style=display:flex><span>Compiled on Feb  7 2016, 13:37:27.
</span></span><span style=display:flex><span>Port /dev/ttyACM0, 19:21:54
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>Press CTRL-A Z for help on special keys
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>help
</span></span><span style=display:flex><span>Configuration console:
</span></span><span style=display:flex><span> - help: Help document.
</span></span><span style=display:flex><span> - version: System version.
</span></span><span style=display:flex><span> - exit: Exit and reboot.
</span></span><span style=display:flex><span> - scan: Scan Wi-Fi AP.
</span></span><span style=display:flex><span> - set_wifissid: Set Wi-Fi SSID.
</span></span><span style=display:flex><span> - set_wifipwd: Set Wi-Fi password.
</span></span><span style=display:flex><span> - set_az_iothub: Set the connection string of Microsoft Azure IoT Hub.
</span></span><span style=display:flex><span> - set_dps_uds: Set DPS Unique Device Secret (DPS).
</span></span><span style=display:flex><span> - enable_secure: Enable secure channel between AZ3166 and secure chip.
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span># 
</span></span></code></pre></div><h2 id=summary>Summary <a href=#summary class=anchor>🔗</a></h2><p>This seems totally possible, and totally unsupported. If you&rsquo;re excited to learn some Linux device concepts, or just insist on using Linux - give it a try! Otherwise, the happy path is definitely to use a Windows box or a Mac. If one of those describes you, I hope you&rsquo;ve found this info useful!</p><h2 id=references>References <a href=#references class=anchor>🔗</a></h2><p>I found the following links helpful when figuring this all out</p><ul><li><a href=https://github.com/RIOT-OS/RIOT/wiki/OpenOCD target=_blank rel=noopener>RIoT OpenOCD udev rules</a></li><li><a href=https://datko.net/2015/10/12/udev-rule-for-openocd/ target=_blank rel=noopener>udev rule for OpenOCD</a></li></ul></div><div class=tags><a href=/tags/azure>azure</a>
<a href=/tags/iot>iot</a>
<a href=/tags/linux>linux</a></div></section></main><section><ul class=post-list><li>2021-10-14
<a href=/gists/optimizing-rust-container-builds/>Optimizing Rust container builds<h2></h2></a></li><li>2021-09-19
<a href=/gists/wsl2-container-development-with-moby/>WSL2 container development with Moby<h2></h2></a></li><li>2019-12-17
<a href=/gists/rdp-from-wsl/>RDP from WSL<h2></h2></a></li><li>2019-06-28
<a href=/gists/how-to-use-docker-build-secrets/>How to use Docker build secrets<h2></h2></a></li><li>2019-06-12
<a href=/gists/consuming-packages-from-a-private-azure-pipelines-python-artifact-feed/>Consuming packages from a private Azure Pipelines Python artifact feed<h2></h2></a></li><li>2019-01-13
<a href=/gists/gists-as-a-content-management-system/>Gists as a content management system<h2></h2></a></li><li>2019-01-12
<a href=/gists/azure-function-w--user-assigned-identity/>Azure Function w/ User Assigned Identity<h2></h2></a></li><li>2018-12-15
<a href=/gists/secure-code-execution-via-arm-template-and-azure-container-instances/>Secure code execution via ARM template and Azure Container Instances<h2></h2></a></li><li>2018-12-10
<a href=/gists/azure-redis-cli/>azure-redis-cli<h2></h2></a></li><li>2018-12-10
<a href=/gists/resize-azure-cloud-shell-storage/>Resize Azure Cloud Shell storage<h2></h2></a></li></ul></section><footer id=footer><div id=social><a class=symbol href=https://www.github.com/noelbundick><i class="fa-brands fa-github"></i></a>
<a class=symbol href=https://www.linkedin.com/in/noelbundick/><i class="fa-brands fa-linkedin"></i></a>
<a class=symbol href=https://twitter.com/acanthamoeba><i class="fa-brands fa-twitter"></i></a></div><div class=copyright>© Copyright
2022
<span class=split><svg fill="#bbb" width="15" height="15" id="heart-15" xmlns="http://www.w3.org/2000/svg" width="15" height="15" viewBox="0 0 15 15"><path d="M13.91 6.75c-1.17 2.25-4.3 5.31-6.07 6.94-.1903.1718-.4797.1718-.67.0C5.39 12.06 2.26 9 1.09 6.75-1.48 1.8 5-1.5 7.5 3.45 10-1.5 16.48 1.8 13.91 6.75z"/></svg></span>Noel Bundick</div></footer></body></html>