<!doctype html><html lang=en-us><head><title>Quick tip - Deploying ARM Templates from a URL | Noel Bundick</title><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge,chrome=1"><meta name=viewport content="width=device-width,minimum-scale=1"><meta name=description content="tl;dr version 🔗Use something like following to create a new deployment from an ARM template URL
<!-- Make sure to URI encode the template file location! --> <a href=&#34;https://portal.azure.com/#create/Microsoft.Template/uri/https%3A%2F%2Fraw.githubusercontent.com%2Fnoelbundick%2Farm-samples%2Fmaster%2F1-storageaccount%2Ftemplate.json&#34;>Deploy to Azure</a> OR
let armTemplateUri = 'https://raw.githubusercontent.com/noelbundick/arm-samples/master/1-storageaccount/template.json'; let deployLink = `https://portal.azure.com/#create/Microsoft.Template/uri/${encodeURIComponent(armTemplateUri)}`; window.location = deployLink; Explanation 🔗Often enough, I find myself with an ARM template that I want to share with a teammate or customer so they can test it out or deploy into their own subscription."><meta name=generator content="Hugo 0.108.0"><meta name=ROBOTS content="NOINDEX, NOFOLLOW"><link rel=stylesheet href=/css/style.css><link rel=stylesheet href=/css/custom.css><link rel=stylesheet href=/fontawesome/css/fontawesome.min.css><link rel=stylesheet href=/fontawesome/css/brands.min.css><link rel="shortcut icon" href=/images/favicon.ico type=image/x-icon></head><body><nav class=navigation><a href=/><span class=arrow>←</span>Home</a>
<a href=/tags>Tags</a></nav><main class=main><section id=single><h1 class=title>Quick tip - Deploying ARM Templates from a URL</h1><div class=tip><time datetime="2017-08-07 07:30:04 +0000 UTC">Aug 7, 2017</time>
<span class=split>·</span>
<span>259 words</span>
<span class=split>·</span>
<span>2 minute read</span></div><div class=content><h1 id=tldr-version>tl;dr version <a href=#tldr-version class=anchor>🔗</a></h1><p>Use something like following to create a new deployment from an ARM template URL</p><div class=highlight><pre tabindex=0 style=color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-html data-lang=html><span style=display:flex><span><span style=color:#586e75>&lt;!-- Make sure to URI encode the template file location! --&gt;</span>
</span></span><span style=display:flex><span>&lt;<span style=color:#268bd2>a</span> href<span style=color:#719e07>=</span><span style=color:#2aa198>&#34;https://portal.azure.com/#create/Microsoft.Template/uri/https%3A%2F%2Fraw.githubusercontent.com%2Fnoelbundick%2Farm-samples%2Fmaster%2F1-storageaccount%2Ftemplate.json&#34;</span>&gt;Deploy to Azure&lt;/<span style=color:#268bd2>a</span>&gt;
</span></span></code></pre></div><p>OR</p><div class=highlight><pre tabindex=0 style=color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-javascript data-lang=javascript><span style=display:flex><span><span style=color:#268bd2>let</span> armTemplateUri <span style=color:#719e07>=</span> <span style=color:#2aa198>&#39;https://raw.githubusercontent.com/noelbundick/arm-samples/master/1-storageaccount/template.json&#39;</span>;
</span></span><span style=display:flex><span><span style=color:#268bd2>let</span> deployLink <span style=color:#719e07>=</span> <span style=color:#586e75>`https://portal.azure.com/#create/Microsoft.Template/uri/</span><span style=color:#2aa198>${</span><span style=color:#b58900>encodeURIComponent</span>(armTemplateUri)<span style=color:#2aa198>}</span><span style=color:#586e75>`</span>;
</span></span><span style=display:flex><span><span style=color:#b58900>window</span>.location <span style=color:#719e07>=</span> deployLink;
</span></span></code></pre></div><h1 id=explanation>Explanation <a href=#explanation class=anchor>🔗</a></h1><p>Often enough, I find myself with an ARM template that I want to share with a teammate or customer so they can test it out or deploy into their own subscription. It&rsquo;s really not too painful when everyone&rsquo;s comfortable with deployments, but if not, the issues are always the same. Transferring a file via email, Slack, pastebin or whatever. Making sure they have a correctly configured deployment tool - Azure CLI, PowerShell, etc. There are also times I just want to provide a &ldquo;Click here and you can deploy/run this&rdquo; button attached to a demo, blog post or a GitHub repo.</p><p>The <a href=https://deploy.azure.com target=_blank rel=noopener>Deploy to Azure Button</a> solves exactly this problem, but it&rsquo;s specificially intended for GitHub/BitBucket repositories. I wanted something more flexible that didn&rsquo;t impose defaults or conventions on me.</p><p>I didn&rsquo;t find any obvious tips on this. I eventually found a reference on <a href=https://docs.microsoft.com/en-us/azure/azure-functions/functions-infrastructure-as-code target=_blank rel=noopener>deploying Function Apps</a>, then finally found a more authoritative example buried in the <a href=https://github.com/Azure/portaldocs/blob/master/portal-sdk/generated/portalfx-create-deploytoazure.md target=_blank rel=noopener>Azure/portaldocs</a> repo. It reads:</p><p>To deep-link to the template deployment blade, URL-encode your hosted template URL and append it to the end of this URL:</p><div class=highlight><pre tabindex=0 style=color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-fallback data-lang=fallback><span style=display:flex><span>https://portal.azure.com/#create/microsoft.template/uri/**&lt;url-encoded-template-path&gt;**
</span></span></code></pre></div><p>Verdict: it works great! You can change parameters, specify the target resource group, and dig into the template to see details before hitting deploy.</p><p><p class=markdown-image><img src=/posts/deploying-arm-templates-from-a-url/custom_deployment.png alt="Fill in some parameters, and voila!"></p></p><p>Test it yourself with a storage account below</p><p><a href=https://portal.azure.com/#create/Microsoft.Template/uri/https%3A%2F%2Fraw.githubusercontent.com%2Fnoelbundick%2Farm-samples%2Fmaster%2F1-storageaccount%2Ftemplate.json target=_blank rel=noopener><p class=markdown-image><img src=https://azuredeploy.net/deploybutton.svg alt="Deploy to Azure"></p></a></p></div><div class=tags><a href=/tags/azure>azure</a>
<a href=/tags/azure-resource-manager>azure-resource-manager</a></div></section></main><section><ul class=post-list><li>2021-10-14
<a href=/gists/optimizing-rust-container-builds/>Optimizing Rust container builds<h2></h2></a></li><li>2021-09-19
<a href=/gists/wsl2-container-development-with-moby/>WSL2 container development with Moby<h2></h2></a></li><li>2019-12-17
<a href=/gists/rdp-from-wsl/>RDP from WSL<h2></h2></a></li><li>2019-06-28
<a href=/gists/how-to-use-docker-build-secrets/>How to use Docker build secrets<h2></h2></a></li><li>2019-06-12
<a href=/gists/consuming-packages-from-a-private-azure-pipelines-python-artifact-feed/>Consuming packages from a private Azure Pipelines Python artifact feed<h2></h2></a></li><li>2019-01-13
<a href=/gists/gists-as-a-content-management-system/>Gists as a content management system<h2></h2></a></li><li>2019-01-12
<a href=/gists/azure-function-w--user-assigned-identity/>Azure Function w/ User Assigned Identity<h2></h2></a></li><li>2018-12-15
<a href=/gists/secure-code-execution-via-arm-template-and-azure-container-instances/>Secure code execution via ARM template and Azure Container Instances<h2></h2></a></li><li>2018-12-10
<a href=/gists/azure-redis-cli/>azure-redis-cli<h2></h2></a></li><li>2018-12-10
<a href=/gists/resize-azure-cloud-shell-storage/>Resize Azure Cloud Shell storage<h2></h2></a></li></ul></section><footer id=footer><div id=social><a class=symbol rel=me href=https://www.github.com/noelbundick><i class="fa-brands fa-github"></i></a>
<a class=symbol rel=me href=https://www.linkedin.com/in/noelbundick/><i class="fa-brands fa-linkedin"></i></a>
<a class=symbol rel=me href=https://hachyderm.io/@acanthamoeba><i class="fa-brands fa-mastodon"></i></a></div><div class=copyright>© Copyright
2022
<span class=split><svg fill="#bbb" width="15" height="15" id="heart-15" xmlns="http://www.w3.org/2000/svg" width="15" height="15" viewBox="0 0 15 15"><path d="M13.91 6.75c-1.17 2.25-4.3 5.31-6.07 6.94-.1903.1718-.4797.1718-.67.0C5.39 12.06 2.26 9 1.09 6.75-1.48 1.8 5-1.5 7.5 3.45 10-1.5 16.48 1.8 13.91 6.75z"/></svg></span>Noel Bundick</div></footer></body></html>