<!doctype html><html lang=en-us><head><title>Getting Started - Bash on Windows | Noel Bundick</title><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge,chrome=1"><meta name=viewport content="width=device-width,minimum-scale=1"><meta name=description content="New job, new blog, new dev box, new&mldr; shell? Why not!
I&rsquo;m spending more and more time with Bash on Windows / Windows Subsystem for Linux lately, and I&rsquo;m loving it! My background to date has been mostly app development & Windows sysadmin, so Bash is new to me. Turns out, it runs great on Windows 10 Creators Update - quirks and all. Having recently set up a new box, I thought I&rsquo;d share some tips and tasks that I would have appreciated when I got started."><meta name=generator content="Hugo 0.96.0"><meta name=ROBOTS content="NOINDEX, NOFOLLOW"><link rel=stylesheet href=/css/style.css><link rel=stylesheet href=/css/custom.css><link rel=stylesheet href=/fontawesome/css/fontawesome.min.css><link rel=stylesheet href=/fontawesome/css/brands.min.css><link rel="shortcut icon" href=/images/favicon.ico type=image/x-icon></head><body><nav class=navigation><a href=/><span class=arrow>←</span>Home</a>
<a href=/posts>Archive</a>
<a href=/tags>Tags</a></nav><main class=main><section id=single><h1 class=title>Getting Started - Bash on Windows</h1><div class=tip><time datetime="2017-05-08 18:00:00 +0000 UTC">May 8, 2017</time>
<span class=split>·</span>
<span>382 words</span>
<span class=split>·</span>
<span>2 minute read</span></div><div class=content><p>New job, new blog, new dev box, new&mldr; shell? Why not!</p><p>I&rsquo;m spending more and more time with Bash on Windows / Windows Subsystem for Linux lately, and I&rsquo;m loving it! My background to date has been mostly app development & Windows sysadmin, so Bash is new to me. Turns out, it runs great on Windows 10 Creators Update - quirks and all. Having recently set up a new box, I thought I&rsquo;d share some tips and tasks that I would have appreciated when I got started. Hope you find them useful as well!</p><h1 id=installation>Installation <a href=#installation class=anchor>🔗</a></h1><ul><li><a href=https://msdn.microsoft.com/en-us/commandline/wsl/install_guide target=_blank rel=noopener>Install Guide</a></li></ul><h1 id=colors>Colors <a href=#colors class=anchor>🔗</a></h1><p>The Windows Console host has made some great improvements, but as of Creators Update, the colors you&rsquo;re going to get out of the box are still pretty rough.</p><p><p class=markdown-image><img src=/posts/getting-started-bash-on-windows/colors-blackandblue.png alt="Dark blue text on a black console background"></p></p><p>Dark blue on black, ouch.</p><p>We&rsquo;ll need to touch settings in both Windows and Linux to remedy this (remember what I said about quirks?) Let&rsquo;s start with Windows & start hacking away at the Registry to fix the console host colors. GitHub to the rescue - <a href=https://github.com/neilpa/cmd-colors-solarized target=_blank rel=noopener>neilpa/cmd-colors-solarized</a> is exactly what we need.</p><p>Specifically, I like Solarized Dark, so I&rsquo;m going to start with <a href=https://github.com/neilpa/cmd-colors-solarized/blob/master/solarized-dark.reg target=_blank rel=noopener>solarized-dark.reg</a>. I found applying this to the root <strong>Console</strong> key, gave me some craziness in PowerShell. To make this apply only to <strong>bash.exe</strong> and the <strong>Bash on Ubuntu on Windows</strong> shortcut, we&rsquo;ll change the name of the key, and repeat the section for the targets we want modified.</p><div class=highlight><pre tabindex=0 style=color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-diff data-lang=diff><span style=display:flex><span><span style=color:#dc322f>-[HKEY_CURRENT_USER\Console]
</span></span></span><span style=display:flex><span><span style=color:#dc322f></span><span style=color:#719e07>+[HKEY_CURRENT_USER\Console\%SystemRoot%_System32_bash.exe]
</span></span></span><span style=display:flex><span><span style=color:#719e07></span>&#34;ColorTable00&#34;=dword:00362b00
</span></span><span style=display:flex><span>&#34;ColorTable01&#34;=dword:00969483
</span></span><span style=display:flex><span>...
</span></span><span style=display:flex><span> 
</span></span><span style=display:flex><span><span style=color:#719e07>+[HKEY_CURRENT_USER\Console\Bash on Ubuntu on Windows]
</span></span></span><span style=display:flex><span><span style=color:#719e07>+&#34;ColorTable00&#34;=dword:00362b00
</span></span></span><span style=display:flex><span><span style=color:#719e07>+&#34;ColorTable01&#34;=dword:00969483
</span></span></span><span style=display:flex><span><span style=color:#719e07></span>...
</span></span></code></pre></div><p>Note that if your shortcut is named <strong>Bash</strong>, your key would be named <strong>[HKEY_CURRENT_USER\Console\Bash]</strong></p><p><p class=markdown-image><img src=/posts/getting-started-bash-on-windows/colors-solarizeddark.png alt="Almost, but not quite there"></p></p><p>Much better! We could stop there if we wanted to. But there are still a few places, like that <strong>.azure</strong> directory, where I still want more readable text. Here&rsquo;s where I tip my toes into the Linux world. Thankfully, GitHub saves me again - <a href=https://github.com/seebi/dircolors-solarized target=_blank rel=noopener>seebi/dircolors-solarized</a></p><p>After looking over the <strong>dircolors.ansi-dark</strong> file, it looks safe, so let&rsquo;s pull it down and save it as our <strong>.dircolors</strong> file and see what happens</p><div class=highlight><pre tabindex=0 style=color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>curl -o ~/.dircolors https://raw.githubusercontent.com/seebi/dircolors-solarized/master/dircolors.ansi-dark
</span></span></code></pre></div><p>And after closing & restarting the Bash shell&mldr;</p><p><p class=markdown-image><img src=/posts/getting-started-bash-on-windows/colors-solarizeddark-withdircolors.png alt="Console colors are fixed!"></p></p><p>There we go! Room for improvement & customization? Sure, but this is a great improvement over the old & busted blue on black defaults. And it&rsquo;s a great first step towards bigger & better things.</p></div><div class=tags><a href=/tags/wsl>wsl</a></div></section></main><section><ul class=post-list><li>2021-10-14
<a href=/gists/optimizing-rust-container-builds/>Optimizing Rust container builds<h2></h2></a></li><li>2021-09-19
<a href=/gists/wsl2-container-development-with-moby/>WSL2 container development with Moby<h2></h2></a></li><li>2019-12-17
<a href=/gists/rdp-from-wsl/>RDP from WSL<h2></h2></a></li><li>2019-06-28
<a href=/gists/how-to-use-docker-build-secrets/>How to use Docker build secrets<h2></h2></a></li><li>2019-06-12
<a href=/gists/consuming-packages-from-a-private-azure-pipelines-python-artifact-feed/>Consuming packages from a private Azure Pipelines Python artifact feed<h2></h2></a></li><li>2019-01-13
<a href=/gists/gists-as-a-content-management-system/>Gists as a content management system<h2></h2></a></li><li>2019-01-12
<a href=/gists/azure-function-w--user-assigned-identity/>Azure Function w/ User Assigned Identity<h2></h2></a></li><li>2018-12-15
<a href=/gists/secure-code-execution-via-arm-template-and-azure-container-instances/>Secure code execution via ARM template and Azure Container Instances<h2></h2></a></li><li>2018-12-10
<a href=/gists/azure-redis-cli/>azure-redis-cli<h2></h2></a></li><li>2018-12-10
<a href=/gists/resize-azure-cloud-shell-storage/>Resize Azure Cloud Shell storage<h2></h2></a></li></ul></section><footer id=footer><div id=social><a class=symbol href=https://www.github.com/noelbundick><i class="fa-brands fa-github"></i></a>
<a class=symbol href=https://www.linkedin.com/in/noelbundick/><i class="fa-brands fa-linkedin"></i></a>
<a class=symbol href=https://twitter.com/acanthamoeba><i class="fa-brands fa-twitter"></i></a></div><div class=copyright>© Copyright
2022
<span class=split><svg fill="#bbb" width="15" height="15" id="heart-15" xmlns="http://www.w3.org/2000/svg" width="15" height="15" viewBox="0 0 15 15"><path d="M13.91 6.75c-1.17 2.25-4.3 5.31-6.07 6.94-.1903.1718-.4797.1718-.67.0C5.39 12.06 2.26 9 1.09 6.75-1.48 1.8 5-1.5 7.5 3.45 10-1.5 16.48 1.8 13.91 6.75z"/></svg></span>Noel Bundick</div></footer></body></html>