<!DOCTYPE html>
<html lang="en-us">
	<head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="Noel Bundick">
<meta name="description" content="Describe your website">
<meta name="generator" content="Hugo 0.32.2" />
<title>My On-Demand Azure Dev Box</title>
<link rel="shortcut icon" href="https://www.noelbundick.com/images/favicon.ico">
<link rel="stylesheet" href="https://www.noelbundick.com/css/style.css">
<link rel="stylesheet" href="https://www.noelbundick.com/css/highlight.css">



<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">



<link href="https://www.noelbundick.com/index.xml" rel="alternate" type="application/rss+xml" title="Noel Bundick" />


<meta property="og:title" content="My On-Demand Azure Dev Box" />
<meta property="og:description" content="I&rsquo;m always tinkering with things and trying to automate away common things that become annoying. I&rsquo;m also on the lookout to be a good steward of my company&rsquo;s resources. And I certainly don&rsquo;t want to spend any of my own money! To those ends - I&rsquo;ve assembled some useful hacks that let me quickly access my Azure VMs on demand. It started out as a fun experiment of what&rsquo;s possible and turned into something I use on a daily basis across all my computers." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.noelbundick.com/2017/11/13/my-on-demand-azure-dev-box/" />



<meta property="article:published_time" content="2017-11-13T19:25:38&#43;00:00"/>

<meta property="article:modified_time" content="2017-11-13T19:25:38&#43;00:00"/>













<meta itemprop="name" content="My On-Demand Azure Dev Box">
<meta itemprop="description" content="I&rsquo;m always tinkering with things and trying to automate away common things that become annoying. I&rsquo;m also on the lookout to be a good steward of my company&rsquo;s resources. And I certainly don&rsquo;t want to spend any of my own money! To those ends - I&rsquo;ve assembled some useful hacks that let me quickly access my Azure VMs on demand. It started out as a fun experiment of what&rsquo;s possible and turned into something I use on a daily basis across all my computers.">


<meta itemprop="datePublished" content="2017-11-13T19:25:38&#43;00:00" />
<meta itemprop="dateModified" content="2017-11-13T19:25:38&#43;00:00" />
<meta itemprop="wordCount" content="753">



<meta itemprop="keywords" content="azure," />

<meta name="twitter:card" content="summary"/><meta name="twitter:title" content="My On-Demand Azure Dev Box"/>
<meta name="twitter:description" content="I&rsquo;m always tinkering with things and trying to automate away common things that become annoying. I&rsquo;m also on the lookout to be a good steward of my company&rsquo;s resources. And I certainly don&rsquo;t want to spend any of my own money! To those ends - I&rsquo;ve assembled some useful hacks that let me quickly access my Azure VMs on demand. It started out as a fun experiment of what&rsquo;s possible and turned into something I use on a daily basis across all my computers."/>
<meta name="twitter:site" content="@https://www.twitter.com/acanthamoeba"/>


    </head>
<body>
    <nav class="main-nav">
	
		<a href='https://www.noelbundick.com/'> <span class="arrow">←</span>Home</a>
	

	

	
		<a class="cta" href="https://www.noelbundick.com/index.xml">Subscribe</a>
	
</nav>

    <section id="wrapper">
        
        
<article class="post">
    <header>
        <h1>My On-Demand Azure Dev Box</h1>
        <h2 class="subtitle"></h2>
        <h2 class="headline">
        November 13, 2017
        <br>
        
        
            
                <a href="https://www.noelbundick.com/tags/azure">azure</a>
            
        
        
        </h2>
    </header>
    <section id="post-body">
        

<p>I&rsquo;m always tinkering with things and trying to automate away common things that become annoying. I&rsquo;m also on the lookout to be a good steward of my company&rsquo;s resources. And I certainly don&rsquo;t want to spend any of my own money! To those ends - I&rsquo;ve assembled some useful hacks that let me quickly access my Azure VMs on demand. It started out as a fun experiment of what&rsquo;s possible and turned into something I use on a daily basis across all my computers.</p>

<h1 id="part-1-create-a-vm">Part 1: Create a VM</h1>

<p>I&rsquo;m going to assume you already know how this works. If not, <a href="https://docs.microsoft.com/en-us/azure/virtual-machines/linux/quick-create-cli">read this first</a> and come back. I use the <a href="https://azure.microsoft.com/en-us/blog/introducing-b-series-our-new-burstable-vm-size/">burstable B-series</a> VMs for my dev boxes. They&rsquo;re super cheap and work well for my most common workload - a bunch of shell commands, some vim here &amp; there, and then a less common compilation where I want things to run fast.</p>

<pre><code class="language-bash"># Create a dev box resource group
az group create -n devbox -l westus2
 
# Create a VM that you'd like to use, but you don't want to pay to keep running 24/7
az group create -n devbox -g devbox --image UbuntuLTS --size Standard_B4MS
</code></pre>

<h1 id="part-2-saving-with-auto-shutdown">Part 2: Saving $$$ with auto-shutdown</h1>

<p>I don&rsquo;t use all of my VMs every day, and I&rsquo;m not usually hacking on a remote VM late at night. Azure has a handy feature called <code>Auto-shutdown</code> that can turn off VMs on a schedule. That is - deallocate them and stop charging me money. Enable it on the VM resource in the Azure Portal.</p>

<p>{% asset_img auto-shutdown.png &ldquo;No more charges for things I&rsquo;m not using!&rdquo; %}</p>

<blockquote>
<p>This is also a handy reminder to ** stop working ** and spend some time with my family. That&rsquo;s a post for another day</p>
</blockquote>

<h1 id="part-3-but-noel-now-my-vm-is-off">Part 3: But Noel, now my VM is off</h1>

<p>I got this far and felt pretty good. But then I realized I had to login to the Azure portal or launch the Azure CLI to start my VM every time I wanted to use it, which was totally lame. And what if I didn&rsquo;t immediately remember the DNS name or the IP address of the VM I just turned on? More clicking.</p>

<p>{% asset_img do-not-want.jpg &ldquo;First world problems for sure. It used to take months to get a new machine&rdquo; %}</p>

<p>I&rsquo;m willing to wait for a VM to boot up, but I didn&rsquo;t like the extra steps. I wanted to just press a button, be prompted for my password, and then be dropped inside a VM of my choice.</p>

<h1 id="part-4-azure-functions-to-the-rescue">Part 4: Azure functions to the rescue</h1>

<p>So that&rsquo;s what I built!</p>

<p><a href="https://github.com/noelbundick/azure-utilities/blob/master/Functions/StartVirtualMachine.cs">StartVirtualMachine</a> is an Azure Function that
* accepts a VM name, and an optional username.
* uses a Service Principal to find the VM by name &amp; start it
* gives you everything you need to enter a password &amp; login
  * Linux: redirects and/or links to <code>ssh://&lt;username&gt;@&lt;fqdn&gt;</code>
  * Windows: downloads an <code>.rdp</code> file to connect</p>

<h1 id="part-5-moving-cheese-is-my-favorite">Part 5: Moving cheese is my favorite</h1>

<p>So essentially all I&rsquo;ve done is replace an Azure portal/CLI login with an Azure function token. Traded one password for another. At least now I&rsquo;ve got a well-known key and an HTTP trigger.</p>

<p>Wait a minute, that&rsquo;s something useful. I can create a shortcut &amp; add it to the Chrome bookmarks bar!</p>

<p>{% asset_img bookmarks.png &ldquo;Noel does not like words on his bookmarks bar&rdquo; %}</p>

<p>My bookmark:
* Title: <blank>
* Url: <code>https://my-functions.azurewebsites.net/api/StartVirtualMachine?code=&lt;i_was_not_born_last_night&gt;&amp;vm=devbox&amp;username=noel</code></p>

<h1 id="part-6-y-u-no-ssh">Part 6: Y u no ssh?</h1>

<p>Opening up the RDP for Windows VMs works great. Remote Desktop Connection comes installed with Windows, and I&rsquo;ve even tested it out with the <a href="https://play.google.com/store/apps/details?id=com.microsoft.rdc.android&amp;hl=en">Microsoft Remote Desktop</a> Android app on a Chromebook.</p>

<p>SSH is up next. Turns out that the <a href="https://chrome.google.com/webstore/detail/secure-shell/pnhechapfaindjhompbnflcldabbghjo?hl=en">Secure Shell</a> Chrome App will interpret my <code>ssh://</code> links and do exactly what I want.</p>

<p>I&rsquo;ve already got my colors, fonts, and keys just the way I want them. So when I click on my bookmark, the function will start my VM and I&rsquo;m presented with the following</p>

<p>{% asset_img secure-shell.png &ldquo;Do not hack me plz&rdquo; %}</p>

<p>When I&rsquo;m done with it, I can either run <code>az vm deallocate</code> or just wait for auto-shutdown to do its job</p>

<h1 id="summary">Summary</h1>

<p>Worth it? For me, I think so! I use this thing a lot.</p>

<p>Or maybe I&rsquo;m this guy</p>

<p>{% asset_img complicated.jpg &ldquo;If you&rsquo;re reading this, I have bad news. You&rsquo;re probably this guy or gal as well&rdquo; %}</p>

<p>What do you think? Is there anything you would add or remove to make this more useful to you?</p>

    </section>
</article>

<footer id="post-meta" class="clearfix">
    <a href="https://twitter.com/acanthamoeba">
    <img class="avatar" src="https://www.noelbundick.com/images/avatar.png">
    <div>
        <span class="dark">Noel Bundick</span>
        <span>I&#39;m an blogger.</span>
    </div>
    </a>
    <section id="sharing">
        <a class="twitter" href="https://twitter.com/intent/tweet?text=https%3a%2f%2fwww.noelbundick.com%2f2017%2f11%2f13%2fmy-on-demand-azure-dev-box%2f - My%20On-Demand%20Azure%20Dev%20Box by @acanthamoeba"><span class="icon-twitter"> tweet</span></a>

<a class="facebook" href="#" onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
      'facebook-share-dialog',
      'width=626,height=436');
    return false;"><span class="icon-facebook-rect"> Share</span>
</a>

    </section>
</footer>

<div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "noelbundick" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

<ul id="post-list" class="archive readmore">
    <h3>Read more</h3>

    
    
    
        <li>
            <a href="/2018/01/21/frankenetes-running-the-kubernetes-control-plane-on-azure-container-instances/">Frankenetes! Running the Kubernetes control plane on Azure Container Instances<aside class="dates">Jan 21 2018</aside></a>
        </li>
    
        <li>
            <a href="/2017/08/07/quick-tip---deploying-arm-templates-from-a-url/">Quick tip - Deploying ARM Templates from a URL<aside class="dates">Aug 7 2017</aside></a>
        </li>
    
        <li>
            <a href="/2017/08/03/fun-with-azure-container-instances/">Fun with Azure Container Instances<aside class="dates">Aug 3 2017</aside></a>
        </li>
    
        <li>
            <a href="/2017/07/14/learning-azure-resource-manager---introduction/">Learning Azure Resource Manager - Introduction<aside class="dates">Jul 14 2017</aside></a>
        </li>
    
        <li>
            <a href="/2017/06/13/importing-certificates-to-key-vault/">Importing Certificates to Key Vault<aside class="dates">Jun 13 2017</aside></a>
        </li>
    
        <li>
            <a href="/2017/05/31/draft-on-azure-container-service/">Draft on Azure Container Service<aside class="dates">May 31 2017</aside></a>
        </li>
    
        <li>
            <a href="/2017/05/23/using-postman-with-azure-rest-apis/">Using Postman with Azure REST APIs<aside class="dates">May 23 2017</aside></a>
        </li>
    
        <li>
            <a href="/2017/05/14/bash-on-windows---azure-cloud-shell-quickstart/">Bash on Windows &#43; Azure Cloud Shell Quickstart<aside class="dates">May 14 2017</aside></a>
        </li>
    
        <li>
            <a href="/2017/05/13/supercharging-the-azure-cloud-shell/">Supercharging the Azure Cloud Shell<aside class="dates">May 13 2017</aside></a>
        </li>
    
        <li>
            <a href="/2017/05/12/service-fabric-cluster-quickstart/">Service Fabric Cluster Quickstart<aside class="dates">May 12 2017</aside></a>
        </li>
    
</ul>



        <footer id="footer">
    
        <div id="social">

	
	
    <a class="symbol" href="https://www.github.com/noelbundick">
        <i class="fa fa-github"></i>
    </a>
    
    <a class="symbol" href="https://www.linkedin.com/in/noelbundick">
        <i class="fa fa-linkedin"></i>
    </a>
    
    <a class="symbol" href="https://www.twitter.com/acanthamoeba">
        <i class="fa fa-twitter"></i>
    </a>
    


</div>

    
    <p class="small">
    
        © Copyright 2018 Noel Bundick
    
    </p>
</footer>

    </section>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="https://www.noelbundick.com/js/main.js"></script>
<script src="https://www.noelbundick.com/js/highlight.js"></script>
<script>hljs.initHighlightingOnLoad();</script>




<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-96602440-1', 'auto');
ga('send', 'pageview');
</script>


</body>
</html>
