<!doctype html><html lang=en-us><head><title>Service Fabric Cluster Quickstart | Noel Bundick</title><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge,chrome=1"><meta name=viewport content="width=device-width,minimum-scale=1"><meta name=description content="With the latest round of updates released at Build 2017, Service Fabric has become more powerful than ever, and getting started is now a breeze. This quick guide will help you get started with a secure Service Fabric cluster that you can start tinkering with.
Prerequisites 🔗 Azure subscription Azure PowerShell TL;DR install: run Install-Module AzureRM in a PowerShell window Creating a cluster 🔗Get started with a new PowerShell window. Running the following commands will automatically create all the required Azure resources on your behalf and will output a ton of great info about your newly created cluster."><meta name=generator content="Hugo 0.101.0"><meta name=ROBOTS content="NOINDEX, NOFOLLOW"><link rel=stylesheet href=/css/style.css><link rel=stylesheet href=/css/custom.css><link rel=stylesheet href=/fontawesome/css/fontawesome.min.css><link rel=stylesheet href=/fontawesome/css/brands.min.css><link rel="shortcut icon" href=/images/favicon.ico type=image/x-icon></head><body><nav class=navigation><a href=/><span class=arrow>←</span>Home</a>
<a href=/posts>Archive</a>
<a href=/tags>Tags</a></nav><main class=main><section id=single><h1 class=title>Service Fabric Cluster Quickstart</h1><div class=tip><time datetime="2017-05-12 12:22:27 +0000 UTC">May 12, 2017</time>
<span class=split>·</span>
<span>885 words</span>
<span class=split>·</span>
<span>5 minute read</span></div><aside class=toc><details><summary>Table of Contents</summary><div><nav id=TableOfContents><ul><li><a href=#example-output>Example output</a></li><li><a href=#viewing-in-the-portal>Viewing in the portal</a></li></ul><ul><li><a href=#installing-the-cluster-certificate>Installing the cluster certificate</a></li><li><a href=#using-the-http-management-endpoint>Using the HTTP management endpoint</a></li></ul></nav></div></details></aside><div class=content><p>With the latest round of updates released at Build 2017, Service Fabric has become more powerful than ever, and getting started is now a breeze. This quick guide will help you get started with a secure Service Fabric cluster that you can start tinkering with.</p><h1 id=prerequisites>Prerequisites <a href=#prerequisites class=anchor>🔗</a></h1><ul><li><a href=https://azure.microsoft.com/en-us/free/ target=_blank rel=noopener>Azure subscription</a></li><li><a href=https://www.powershellgallery.com/packages/AzureRM/ target=_blank rel=noopener>Azure PowerShell</a><ul><li>TL;DR install: run <code>Install-Module AzureRM</code> in a PowerShell window</li></ul></li></ul><h1 id=creating-a-cluster>Creating a cluster <a href=#creating-a-cluster class=anchor>🔗</a></h1><p>Get started with a new PowerShell window. Running the following commands will automatically create all the required Azure resources on your behalf and will output a ton of great info about your newly created cluster. This cmdlet is doing a lot of work behind the scenes, so expect this to take a few minutes to complete.</p><div class=highlight><pre tabindex=0 style=color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-powershell data-lang=powershell><span style=display:flex><span><span style=color:#586e75># First, we need to login to an Azure subscription</span>
</span></span><span style=display:flex><span><span style=color:#b58900>Login-AzureRmAccount</span>
</span></span><span style=display:flex><span> 
</span></span><span style=display:flex><span><span style=color:#586e75># Create a SecureString to be used for our virtual machines</span>
</span></span><span style=display:flex><span><span style=color:#586e75># We&#39;ll use the same password to protect our PFX</span>
</span></span><span style=display:flex><span><span style=color:#268bd2>$password</span> = <span style=color:#b58900>ConvertTo-SecureString</span> <span style=color:#2aa198>&#34;Password1234!&#34;</span> -AsPlainText -Force
</span></span><span style=display:flex><span> 
</span></span><span style=display:flex><span><span style=color:#586e75># Create the cluster and drop the KeyVault-generated certificate in a folder</span>
</span></span><span style=display:flex><span><span style=color:#b58900>New-AzureRmServiceFabricCluster</span> -ResourceGroupName trash123 -Location southcentralus -VmPassword <span style=color:#268bd2>$password</span> -CertificateOutputFolder C:\temp -CertificatePassword <span style=color:#268bd2>$password</span>
</span></span></code></pre></div><h2 id=example-output>Example output <a href=#example-output class=anchor>🔗</a></h2><p>Here&rsquo;s an example of the output generated. Hold onto your output to be used in a later step.</p><div class=highlight><pre tabindex=0 style=color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-text data-lang=text><span style=display:flex><span>
</span></span><span style=display:flex><span>VmUserName   : adminuser
</span></span><span style=display:flex><span>Certificates : Primary key vault and certificate detail:
</span></span><span style=display:flex><span>                KeyVaultId : /subscriptions/6c1f4f3b-f65f-4667-8f9e-b9c48e09cd6b/resourceGroups/trash123/providers/Microsoft.KeyVault/vaults/trash123
</span></span><span style=display:flex><span>                KeyVaultName : trash123
</span></span><span style=display:flex><span>                KeyVaultCertificateId : https://trash123.vault.azure.net:443/certificates/trash12320170512104014/f31c6346957349999f0958d1750c2745
</span></span><span style=display:flex><span>                SecretIdentifier : https://trash123.vault.azure.net:443/secrets/trash12320170512104014/f31c6346957349999f0958d1750c2745
</span></span><span style=display:flex><span>                Certificate: :
</span></span><span style=display:flex><span>                    SubjectName : CN=trash123.southcentralus.cloudapp.azure.com
</span></span><span style=display:flex><span>                    IssuerName : CN=trash123.southcentralus.cloudapp.azure.com
</span></span><span style=display:flex><span>                    NotBefore : 5/12/2017 10:30:24 AM
</span></span><span style=display:flex><span>                    NotAfter : 5/12/2018 10:40:24 AM
</span></span><span style=display:flex><span>                CertificateThumbprint : DD684A5482B40911BDC3FFE137B96005FFB57072
</span></span><span style=display:flex><span>                CertificateSavedLocalPath : C:\temp\trash12320170512104014.pfx
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>Deployment   : Name : AzurePSDeployment-0512104059
</span></span><span style=display:flex><span>               Id : /subscriptions/6c1f4f3b-f65f-4667-8f9e-b9c48e09cd6b/resourceGroups/trash123/providers/Microsoft.Resources/deployments/AzurePSDeployment-0512104059
</span></span><span style=display:flex><span>               CorrelationId : b0ca0092-a7be-4909-a62d-e409a2ba826e
</span></span><span style=display:flex><span>               Mode : Incremental
</span></span><span style=display:flex><span>               ProvisioningState : Succeeded
</span></span><span style=display:flex><span>               Timestamp : 5/12/2017 5:49:25 PM
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>Cluster      : AvailableClusterVersions :
</span></span><span style=display:flex><span>                   CodeVersion : 5.6.204.9494
</span></span><span style=display:flex><span>                   SupportExpiryUtc : 12/31/9999 23:59:59
</span></span><span style=display:flex><span>                   Environment : Windows
</span></span><span style=display:flex><span>               ClusterId : 00b7f73b-197e-43e7-ac78-11ea9063ed79
</span></span><span style=display:flex><span>               ClusterState : Deploying
</span></span><span style=display:flex><span>               ClusterEndpoint : https://southcentralus.servicefabric.azure.com/runtime/clusters/00b7f73b-197e-43e7-ac78-11ea9063ed79
</span></span><span style=display:flex><span>               ClusterCodeVersion : 5.6.204.9494
</span></span><span style=display:flex><span>                   Thumbprint : DD684A5482B40911BDC3FFE137B96005FFB57072
</span></span><span style=display:flex><span>                   ThumbprintSecondary :
</span></span><span style=display:flex><span>                   X509StoreName : My
</span></span><span style=display:flex><span>               ReliabilityLevel : Silver
</span></span><span style=display:flex><span>               UpgradeMode : Automatic
</span></span><span style=display:flex><span>               ClientCertificateThumbprints :
</span></span><span style=display:flex><span>               ClientCertificateCommonNames :
</span></span><span style=display:flex><span>               FabricSettings :
</span></span><span style=display:flex><span>                   Name : Security
</span></span><span style=display:flex><span>                   Parameters :
</span></span><span style=display:flex><span>                       Name : ClusterProtectionLevel
</span></span><span style=display:flex><span>                       Value : EncryptAndSign
</span></span><span style=display:flex><span>               ReverseProxyCertificate :
</span></span><span style=display:flex><span>               ManagementEndpoint : https://trash123.southcentralus.cloudapp.azure.com:19080
</span></span><span style=display:flex><span>               NodeTypes :
</span></span><span style=display:flex><span>                   Name : nt1vm
</span></span><span style=display:flex><span>                   PlacementProperties :
</span></span><span style=display:flex><span>                   Capacities :
</span></span><span style=display:flex><span>                   ClientConnectionEndpointPort : 19000
</span></span><span style=display:flex><span>                   HttpGatewayEndpointPort : 19080
</span></span><span style=display:flex><span>                   DurabilityLevel : Bronze
</span></span><span style=display:flex><span>                   ApplicationPorts : Microsoft.Azure.Management.ServiceFabric.Models.EndpointRangeDescription
</span></span><span style=display:flex><span>                   EphemeralPorts : Microsoft.Azure.Management.ServiceFabric.Models.EndpointRangeDescription
</span></span><span style=display:flex><span>                   IsPrimary : True
</span></span><span style=display:flex><span>                   VmInstanceCount : 5
</span></span><span style=display:flex><span>                   ReverseProxyEndpointPort :
</span></span><span style=display:flex><span>               AzureActiveDirectory :
</span></span><span style=display:flex><span>               ProvisioningState : Succeeded
</span></span><span style=display:flex><span>               VmImage : Windows
</span></span><span style=display:flex><span>                   StorageAccountName : 5ju2pr5depdg42
</span></span><span style=display:flex><span>                   ProtectedAccountKeyName : StorageAccountKey1
</span></span><span style=display:flex><span>                   BlobEndpoint : https://5ju2pr5depdg42.blob.core.windows.net/
</span></span><span style=display:flex><span>                   QueueEndpoint : https://5ju2pr5depdg42.queue.core.windows.net/
</span></span><span style=display:flex><span>                   TableEndpoint : https://5ju2pr5depdg42.table.core.windows.net/
</span></span><span style=display:flex><span>                   OverrideUserUpgradePolicy : False
</span></span><span style=display:flex><span>                   ForceRestart : False
</span></span><span style=display:flex><span>                   UpgradeReplicaSetCheckTimeout : 10675199.02:48:05.4775807
</span></span><span style=display:flex><span>                   HealthCheckWaitDuration : 00:05:00
</span></span><span style=display:flex><span>                   HealthCheckStableDuration : 00:05:00
</span></span><span style=display:flex><span>                   HealthCheckRetryTimeout : 00:45:00
</span></span><span style=display:flex><span>                   UpgradeTimeout : 12:00:00
</span></span><span style=display:flex><span>                   UpgradeDomainTimeout : 02:00:00
</span></span><span style=display:flex><span>                   HealthPolicy : Microsoft.Azure.Management.ServiceFabric.Models.ClusterHealthPolicy
</span></span><span style=display:flex><span>                   DeltaHealthPolicy : Microsoft.Azure.Management.ServiceFabric.Models.ClusterUpgradeDeltaHealthPolicy
</span></span><span style=display:flex><span>               Id : /subscriptions/6c1f4f3b-f65f-4667-8f9e-b9c48e09cd6b/resourcegroups/trash123/providers/Microsoft.ServiceFabric/clusters/trash123
</span></span><span style=display:flex><span>               Name : trash123
</span></span><span style=display:flex><span>               Type : Microsoft.ServiceFabric/clusters
</span></span><span style=display:flex><span>               Location : southcentralus
</span></span><span style=display:flex><span>               Tags :
</span></span><span style=display:flex><span>                   resourceType : Service Fabric
</span></span><span style=display:flex><span>                   clusterName : trash123
</span></span></code></pre></div><h2 id=viewing-in-the-portal>Viewing in the portal <a href=#viewing-in-the-portal class=anchor>🔗</a></h2><p>Let&rsquo;s take a quick trip to the <a href=https://portal.azure.com target=_blank rel=noopener>Azure Portal</a> and look at what was created. I&rsquo;m going to use the search bar at the top of the portal to look at my newly created Resource Group</p><p><p class=markdown-image><img src=/posts/service-fabric-cluster-quickstart/portal-search.png alt="Quick find using portal search"></p></p><p>Selecting the resource group, you&rsquo;ll see something like the following</p><p><p class=markdown-image><img src=/posts/service-fabric-cluster-quickstart/portal-resources.png alt="Glad I didn't have to create all those resources by hand!"></p></p><p>That&rsquo;s a lot going on to support your cluster. You&rsquo;ve got a Key Vault, a Virtual Network, a Load Balancer with a public IP, several Storage Accounts, a VM Scale Set, and finally, your Service Fabric cluster itself. Not bad for a 1-line command!</p><p>Select the cluster resource to see some more details</p><p><p class=markdown-image><img src=/posts/service-fabric-cluster-quickstart/portal-cluster.png alt="Service Fabric cluster details"></p></p><p>5 VM&rsquo;s and a couple of endpoints. So far, so good! In the past it was pretty easy to get to this point with an Unsecure cluster, but then anyone on the Internet could access your cluster. The good news is that the new Service Fabric cmdlets are secure by default.</p><p>Click into Security in the left menu</p><p><p class=markdown-image><img src=/posts/service-fabric-cluster-quickstart/portal-security.png alt="Yes! This cluster is secure"></p></p><p>Great! There&rsquo;s a Primary certificate. This cert will be used to grant access to inspect, deploy, and remove applications on the cluster.</p><h1 id=accessing-the-cluster>Accessing the cluster <a href=#accessing-the-cluster class=anchor>🔗</a></h1><p>It&rsquo;s time to dive in deeper and look at the services running on your cluster. To do that, you&rsquo;ll need to install the aforementioned primary certificate to your local machine so that your browser can use it to authenticate to the HTTP managmement endpoint.</p><h2 id=installing-the-cluster-certificate>Installing the cluster certificate <a href=#installing-the-cluster-certificate class=anchor>🔗</a></h2><p>Because you passed in the <code>CertificateOutputFolder</code> switch earlier, the cmdlet downloaded it from Key Vault and saved it as a local PFX file. You&rsquo;ll see the specific file in the cmdlet output in the <code>CertificateSavedLocalPath</code> property. Use that file to import to your CurrentUser\My certificate store with the following command</p><div class=highlight><pre tabindex=0 style=color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-powershell data-lang=powershell><span style=display:flex><span><span style=color:#b58900>Import-PfxCertificate</span> -FilePath C:\temp\trash12320170512104014.pfx -Password <span style=color:#268bd2>$password</span> -CertStoreLocation Cert:\CurrentUser\My -Exportable
</span></span></code></pre></div><h2 id=using-the-http-management-endpoint>Using the HTTP management endpoint <a href=#using-the-http-management-endpoint class=anchor>🔗</a></h2><p>Now it&rsquo;s time to access Service Fabric Explorer running on your cluster. Get your cluster management endpoint either from the Azure Portal, or from the <code>ManagementEndpoint</code> property in the cmdlet output, and visit it in a browser.</p><p><p class=markdown-image><img src=/posts/service-fabric-cluster-quickstart/sfexplorer-certwarning.png alt="Certificate warning - my computer doesn't trust self-signed certs"></p></p><p>Uh oh! Don&rsquo;t worry, this is expected. Since you didn&rsquo;t specify a cert for the cluster, Key Vault generated a self-signed one for you. Accept the warnings and proceed. When prompted for a cert, select the one with your cluster&rsquo;s name</p><p><p class=markdown-image><img src=/posts/service-fabric-cluster-quickstart/sfexplorer-index.png alt="Service Fabric Explorer"></p></p><p>Great success! Expanding Nodes and System, you can see your five nodes and the various built-in services that Service Fabric uses to keep everything up and running. At this point, you&rsquo;re ready to use Visual Studio, PowerShell, or the tool of your choice to deploy and manage applications on your secure cluster.</p><h1 id=cleaning-up>Cleaning up <a href=#cleaning-up class=anchor>🔗</a></h1><p>To remove everything after you&rsquo;re done, simply delete the Resource Group that was previously created</p><div class=highlight><pre tabindex=0 style=color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-powershell data-lang=powershell><span style=display:flex><span><span style=color:#b58900>Remove-AzureRmResourceGroup</span> -Name trash123 -Force
</span></span></code></pre></div></div><div class=tags><a href=/tags/azure>azure</a>
<a href=/tags/service-fabric>service fabric</a></div></section></main><section><ul class=post-list><li>2021-10-14
<a href=/gists/optimizing-rust-container-builds/>Optimizing Rust container builds<h2></h2></a></li><li>2021-09-19
<a href=/gists/wsl2-container-development-with-moby/>WSL2 container development with Moby<h2></h2></a></li><li>2019-12-17
<a href=/gists/rdp-from-wsl/>RDP from WSL<h2></h2></a></li><li>2019-06-28
<a href=/gists/how-to-use-docker-build-secrets/>How to use Docker build secrets<h2></h2></a></li><li>2019-06-12
<a href=/gists/consuming-packages-from-a-private-azure-pipelines-python-artifact-feed/>Consuming packages from a private Azure Pipelines Python artifact feed<h2></h2></a></li><li>2019-01-13
<a href=/gists/gists-as-a-content-management-system/>Gists as a content management system<h2></h2></a></li><li>2019-01-12
<a href=/gists/azure-function-w--user-assigned-identity/>Azure Function w/ User Assigned Identity<h2></h2></a></li><li>2018-12-15
<a href=/gists/secure-code-execution-via-arm-template-and-azure-container-instances/>Secure code execution via ARM template and Azure Container Instances<h2></h2></a></li><li>2018-12-10
<a href=/gists/azure-redis-cli/>azure-redis-cli<h2></h2></a></li><li>2018-12-10
<a href=/gists/resize-azure-cloud-shell-storage/>Resize Azure Cloud Shell storage<h2></h2></a></li></ul></section><footer id=footer><div id=social><a class=symbol href=https://www.github.com/noelbundick><i class="fa-brands fa-github"></i></a>
<a class=symbol href=https://www.linkedin.com/in/noelbundick/><i class="fa-brands fa-linkedin"></i></a>
<a class=symbol href=https://twitter.com/acanthamoeba><i class="fa-brands fa-twitter"></i></a></div><div class=copyright>© Copyright
2022
<span class=split><svg fill="#bbb" width="15" height="15" id="heart-15" xmlns="http://www.w3.org/2000/svg" width="15" height="15" viewBox="0 0 15 15"><path d="M13.91 6.75c-1.17 2.25-4.3 5.31-6.07 6.94-.1903.1718-.4797.1718-.67.0C5.39 12.06 2.26 9 1.09 6.75-1.48 1.8 5-1.5 7.5 3.45 10-1.5 16.48 1.8 13.91 6.75z"/></svg></span>Noel Bundick</div></footer></body></html>