<!doctype html><html lang=en-us><head><title>Draft on Azure Container Service | Noel Bundick</title><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge,chrome=1"><meta name=viewport content="width=device-width,minimum-scale=1"><meta name=description content="Draft is a tool designed to streamline development on Kubernetes, announced today. Sounds pretty useful to me - it looks like it could make it easy for developers to take advantage of Kubernetes without having to dive in and learn all the internals up front. Or for those who are already familiar with k8s - it could save some keystrokes, which I&rsquo;m all for.
With that in mind, I thought it might be useful to try it out myself, and capture my step-by-step instructions as a guide for anyone else who wants to try it out."><meta name=generator content="Hugo 0.107.0"><meta name=ROBOTS content="NOINDEX, NOFOLLOW"><link rel=stylesheet href=/css/style.css><link rel=stylesheet href=/css/custom.css><link rel=stylesheet href=/fontawesome/css/fontawesome.min.css><link rel=stylesheet href=/fontawesome/css/brands.min.css><link rel="shortcut icon" href=/images/favicon.ico type=image/x-icon></head><body><nav class=navigation><a href=/><span class=arrow>←</span>Home</a>
<a href=/tags>Tags</a></nav><main class=main><section id=single><h1 class=title>Draft on Azure Container Service</h1><div class=tip><time datetime="2017-05-31 12:22:12 +0000 UTC">May 31, 2017</time>
<span class=split>·</span>
<span>761 words</span>
<span class=split>·</span>
<span>4 minute read</span></div><aside class=toc><details><summary>Table of Contents</summary><div><nav id=TableOfContents><ul><li><a href=#live-updates>Live Updates</a></li><li><a href=#cleaning-up>Cleaning Up</a></li></ul></nav></div></details></aside><div class=content><p><a href=https://github.com/Azure/draft target=_blank rel=noopener>Draft</a> is a tool designed to streamline development on Kubernetes, <a href=https://azure.microsoft.com/en-us/blog/streamlining-kubernetes-development-with-draft/ target=_blank rel=noopener>announced today</a>. Sounds pretty useful to me - it looks like it could make it easy for developers to take advantage of Kubernetes without having to dive in and learn all the internals up front. Or for those who are already familiar with k8s - it could save some keystrokes, which I&rsquo;m all for.</p><p>With that in mind, I thought it might be useful to try it out myself, and capture my step-by-step instructions as a guide for anyone else who wants to try it out.</p><h1 id=tools>Tools <a href=#tools class=anchor>🔗</a></h1><ul><li><a href=https://docs.microsoft.com/en-us/cli/azure/install-azure-cli target=_blank rel=noopener>Azure CLI</a> - I&rsquo;m using Bash on Windows</li></ul><h1 id=cluster-setup>Cluster Setup <a href=#cluster-setup class=anchor>🔗</a></h1><p>I&rsquo;m going to spin up a Kubernetes cluster in Azure using Azure Container Service. This makes setup super easy and then I can delete everything when I&rsquo;m done playing around.</p><div class=highlight><pre tabindex=0 style=color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span><span style=color:#586e75># Create a resource group</span>
</span></span><span style=display:flex><span>az group create -n trash1 -l southcentralus
</span></span><span style=display:flex><span> 
</span></span><span style=display:flex><span><span style=color:#586e75># Create a private container registry to hold images</span>
</span></span><span style=display:flex><span>az acr create -n noelacr -g trash1 --admin-enabled --sku Basic
</span></span><span style=display:flex><span> 
</span></span><span style=display:flex><span><span style=color:#586e75># Create a Kubernetes cluster via ACS</span>
</span></span><span style=display:flex><span>az acs create -n noelk8s -g trash1 -t kubernetes
</span></span><span style=display:flex><span> 
</span></span><span style=display:flex><span><span style=color:#586e75># Get kubectl</span>
</span></span><span style=display:flex><span>az acs kubernetes install-cli
</span></span><span style=display:flex><span> 
</span></span><span style=display:flex><span><span style=color:#586e75># Download Kubernetes cluster configuration</span>
</span></span><span style=display:flex><span>az acs kubernetes get-credentials -n noelk8s -g trash1
</span></span><span style=display:flex><span> 
</span></span><span style=display:flex><span><span style=color:#586e75># Install Helm tools locally</span>
</span></span><span style=display:flex><span>curl -O https://storage.googleapis.com/kubernetes-helm/helm-v2.4.2-linux-amd64.tar.gz
</span></span><span style=display:flex><span>tar -zxvf helm-v2.4.2-linux-amd64.tar.gz
</span></span><span style=display:flex><span>sudo mv linux-amd64/helm /usr/local/bin
</span></span><span style=display:flex><span> 
</span></span><span style=display:flex><span><span style=color:#586e75># Install Helm onto the cluster (this uses the config you downloaded to talk to the cluster)</span>
</span></span><span style=display:flex><span>helm init
</span></span></code></pre></div><p>Draft uses a wildcard domain and an ingress controller to make life easier, so I set that up as well</p><div class=highlight><pre tabindex=0 style=color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span><span style=color:#586e75># Setup an Ingress Controller</span>
</span></span><span style=display:flex><span>helm install stable/nginx-ingress --namespace<span style=color:#719e07>=</span>kube-system --name<span style=color:#719e07>=</span>nginx-ingress
</span></span><span style=display:flex><span> 
</span></span><span style=display:flex><span><span style=color:#586e75># Get the External IP for the ingress controller</span>
</span></span><span style=display:flex><span>kubectl get services --namespace kube-system -w nginx-ingress-nginx-ingress-controller
</span></span></code></pre></div><p>My DNS is hosted on Cloudflare - I added the following</p><p><p class=markdown-image><img src=/posts/draft-on-azure-container-service/wildcard-dns.png alt="Wildcard DNS for Draft apps"></p></p><p>So that&rsquo;s Kubernetes, Azure Container Service, and Helm. Last step - Draft itself.</p><div class=highlight><pre tabindex=0 style=color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span><span style=color:#586e75># Install Draft tools locally</span>
</span></span><span style=display:flex><span>curl -O https://azuredraft.blob.core.windows.net/draft/draft-canary-linux-amd64.tar.gz
</span></span><span style=display:flex><span>tar -xzf draft-canary-linux-amd64.tar.gz
</span></span><span style=display:flex><span>sudo mv linux-amd64/draft /usr/local/bin
</span></span><span style=display:flex><span> 
</span></span><span style=display:flex><span><span style=color:#586e75># Get the registry credentials</span>
</span></span><span style=display:flex><span>az acr credential show -n noelacr
</span></span><span style=display:flex><span> 
</span></span><span style=display:flex><span><span style=color:#586e75># Format &amp; base64 encode the registry login</span>
</span></span><span style=display:flex><span><span style=color:#b58900>echo</span> <span style=color:#2aa198>&#39;{&#34;username&#34;:&#34;noelacr&#34;,&#34;password&#34;:&#34;+X9/D+/+=CF/c/6/E/=+QS=e=d85=UPB&#34;,&#34;email&#34;:&#34;noelbundick@gmail.com&#34;}&#39;</span> | base64 -w <span style=color:#2aa198>0</span>
</span></span><span style=display:flex><span> 
</span></span><span style=display:flex><span><span style=color:#586e75># Install Draft to your cluster</span>
</span></span><span style=display:flex><span>draft init --set registry.url<span style=color:#719e07>=</span>noelacr.azurecr.io,registry.org<span style=color:#719e07>=</span>draft,registry.authtoken<span style=color:#719e07>=</span><span style=color:#268bd2>eyJ1c2VybmFtZSI6Im5vYnVuIiwicGFzc3dvcmQiOiIrWDkvRCsvKz1DRi9jLzYvRS89K1FTPWU9ZDg1PVVQQiIsImVtYWlsIjoibm9idW5AbWljcm9zb2Z0LmNvbSJ9Cg</span><span style=color:#719e07>==</span>,basedomain<span style=color:#719e07>=</span>draft.noelbundick.com
</span></span></code></pre></div><h1 id=developer-workflow>Developer Workflow <a href=#developer-workflow class=anchor>🔗</a></h1><p>The cluster is all set up. These steps are what a typical developer might experience after the Kubernetes guru configured the dev cluster. I followed along with the default <a href=https://github.com/Azure/draft/tree/master/examples/python target=_blank rel=noopener>Python example</a>. Step-by-step below!</p><div class=highlight><pre tabindex=0 style=color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span><span style=color:#586e75># Devs would install Draft tools locally as well</span>
</span></span><span style=display:flex><span>curl -O https://azuredraft.blob.core.windows.net/draft/draft-canary-linux-amd64.tar.gz
</span></span><span style=display:flex><span>tar -xzf draft-canary-linux-amd64.tar.gz
</span></span><span style=display:flex><span>sudo mv linux-amd64/draft /usr/local/bin
</span></span><span style=display:flex><span> 
</span></span><span style=display:flex><span><span style=color:#586e75># Create a folder for my app</span>
</span></span><span style=display:flex><span>mkdir pythonapp <span style=color:#719e07>&amp;&amp;</span> <span style=color:#b58900>cd</span> pythonapp
</span></span><span style=display:flex><span> 
</span></span><span style=display:flex><span><span style=color:#586e75># Download python example files from GitHub</span>
</span></span><span style=display:flex><span>curl -O https://raw.githubusercontent.com/Azure/draft/master/examples/python/app.py
</span></span><span style=display:flex><span>curl -O https://raw.githubusercontent.com/Azure/draft/master/examples/python/requirements.txt
</span></span><span style=display:flex><span> 
</span></span><span style=display:flex><span><span style=color:#586e75># Use Draft to create a Kubernetes-ready app</span>
</span></span><span style=display:flex><span>draft create
</span></span></code></pre></div><p>Draft saw my files, knew I had a Python app, and generated an appropriate Dockerfile & Helm Chart for me. Smart!</p><div class=highlight><pre tabindex=0 style=color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span><span style=color:#586e75># Use Draft to deploy my app</span>
</span></span><span style=display:flex><span>draft up
</span></span></code></pre></div><p>This will give you a crazy name, like <a href=http://washing-marmot.draft.noelbundick.com target=_blank rel=noopener>http://washing-marmot.draft.noelbundick.com</a></p><div class=highlight><pre tabindex=0 style=color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span><span style=color:#586e75># Check it out - in a new console window/tab/etc</span>
</span></span><span style=display:flex><span>curl http://washing-marmot.draft.noelbundick.com
</span></span></code></pre></div><p>This is all pretty cool so far. I started out with the most barebones of Python apps, and I&rsquo;ve got a load balanced set of containers running on a real cluster. After the initial setup, all I have to do is run <code>draft up</code>, and everything gets deployed without me having to worry about the details.</p><p>The next part is even better!</p><h2 id=live-updates>Live Updates <a href=#live-updates class=anchor>🔗</a></h2><p>Open up <strong>app.py</strong> in an editor and save it. Draft watches your local file system, packages up your code in a new Docker container, and will make a live update on Kubernetes.</p><blockquote><p>Note: Vim immediately registered a file change upon opening the file - Nano and VS Code gave me better results.</p></blockquote><p>I don&rsquo;t even have a Docker daemon running locally, so these are being built on my cluster - pretty neat!</p><p>If you close your terminal and want to get back up and running, just run <code>draft up</code> in the folder again, and you&rsquo;re back into watch mode.</p><h2 id=cleaning-up>Cleaning Up <a href=#cleaning-up class=anchor>🔗</a></h2><p>I&rsquo;m done playing with this cluster, and I don&rsquo;t want to keep paying for it</p><div class=highlight><pre tabindex=0 style=color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span><span style=color:#586e75># Delete the resource group &amp; clean up</span>
</span></span><span style=display:flex><span>az group delete -n trash1 -y --no-wait
</span></span></code></pre></div><h1 id=closing-thoughts>Closing Thoughts <a href=#closing-thoughts class=anchor>🔗</a></h1><p>Draft is still bleeding-edge. I&rsquo;m looking forward to seeing it grow. Smarter tools like this are essential as technology grows in complexity - no one person can keep up with all the moving parts. I also think there&rsquo;s an opportunity for tools like Draft to lower the barrier to entry so that more people have an opportunity to jump in, try things out, and contribute.</p></div><div class=tags><a href=/tags/azure>azure</a>
<a href=/tags/kubernetes>kubernetes</a></div></section></main><section><ul class=post-list><li>2021-10-14
<a href=/gists/optimizing-rust-container-builds/>Optimizing Rust container builds<h2></h2></a></li><li>2021-09-19
<a href=/gists/wsl2-container-development-with-moby/>WSL2 container development with Moby<h2></h2></a></li><li>2019-12-17
<a href=/gists/rdp-from-wsl/>RDP from WSL<h2></h2></a></li><li>2019-06-28
<a href=/gists/how-to-use-docker-build-secrets/>How to use Docker build secrets<h2></h2></a></li><li>2019-06-12
<a href=/gists/consuming-packages-from-a-private-azure-pipelines-python-artifact-feed/>Consuming packages from a private Azure Pipelines Python artifact feed<h2></h2></a></li><li>2019-01-13
<a href=/gists/gists-as-a-content-management-system/>Gists as a content management system<h2></h2></a></li><li>2019-01-12
<a href=/gists/azure-function-w--user-assigned-identity/>Azure Function w/ User Assigned Identity<h2></h2></a></li><li>2018-12-15
<a href=/gists/secure-code-execution-via-arm-template-and-azure-container-instances/>Secure code execution via ARM template and Azure Container Instances<h2></h2></a></li><li>2018-12-10
<a href=/gists/azure-redis-cli/>azure-redis-cli<h2></h2></a></li><li>2018-12-10
<a href=/gists/resize-azure-cloud-shell-storage/>Resize Azure Cloud Shell storage<h2></h2></a></li></ul></section><footer id=footer><div id=social><a class=symbol rel=me href=https://www.github.com/noelbundick><i class="fa-brands fa-github"></i></a>
<a class=symbol rel=me href=https://www.linkedin.com/in/noelbundick/><i class="fa-brands fa-linkedin"></i></a>
<a class=symbol rel=me href=https://hachyderm.io/@acanthamoeba><i class="fa-brands fa-mastodon"></i></a></div><div class=copyright>© Copyright
2022
<span class=split><svg fill="#bbb" width="15" height="15" id="heart-15" xmlns="http://www.w3.org/2000/svg" width="15" height="15" viewBox="0 0 15 15"><path d="M13.91 6.75c-1.17 2.25-4.3 5.31-6.07 6.94-.1903.1718-.4797.1718-.67.0C5.39 12.06 2.26 9 1.09 6.75-1.48 1.8 5-1.5 7.5 3.45 10-1.5 16.48 1.8 13.91 6.75z"/></svg></span>Noel Bundick</div></footer></body></html>