<!doctype html><html lang=en-us><head><title>Importing Certificates to Key Vault | Noel Bundick</title><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge,chrome=1"><meta name=viewport content="width=device-width,minimum-scale=1"><meta name=description content="I&rsquo;ve found that creating a secure Service Fabric cluster can be a challenge - primarily because of the required interaction with Key Vault. In my Service Fabric Cluster Quickstart post, I shared how the latest Azure PowerShell updates make it much easier to get up and running. That works great for dev clusters, but you&rsquo;ll really want to use an ARM template for any production environments so you can reap the benefits of repeatable declarative deployments."><meta name=generator content="Hugo 0.96.0"><meta name=ROBOTS content="NOINDEX, NOFOLLOW"><link rel=stylesheet href=/css/style.css><link rel=stylesheet href=/css/custom.css><link rel="shortcut icon" href=/images/favicon.ico type=image/x-icon></head><body><nav class=navigation><a href=/><span class=arrow>←</span>Home</a>
<a href=/posts>Archive</a>
<a href=/tags>Tags</a></nav><main class=main><section id=single><h1 class=title>Importing Certificates to Key Vault</h1><div class=tip><time datetime="2017-06-13 16:19:09 +0000 UTC">Jun 13, 2017</time>
<span class=split>·</span>
<span>1182 words</span>
<span class=split>·</span>
<span>6 minute read</span></div><aside class=toc><details><summary>Table of Contents</summary><div><nav id=TableOfContents><ul><li><a href=#creating-a-key-vault>Creating a Key Vault</a></li><li><a href=#key-vault-generated-certificates>Key Vault-generated Certificates</a></li><li><a href=#self-signed--bring-your-own-certificates>Self-signed / Bring-your-own Certificates</a></li><li><a href=#required-fields-for-arm-deployment>Required Fields for ARM Deployment</a></li></ul><ul><li><a href=#creating-a-key-vault-1>Creating a Key Vault</a></li><li><a href=#key-vault-generated-certificates-1>Key Vault-generated Certificates</a></li><li><a href=#self-signed--bring-your-own-certificates-1>Self-signed / Bring-your-own Certificates</a></li><li><a href=#required-fields-for-arm-deployment-1>Required Fields for ARM Deployment</a></li></ul><ul><li><a href=#azure-cli-on-powershell>Azure CLI on PowerShell</a></li><li><a href=#azure-powershell-on-linux>Azure PowerShell on Linux</a></li><li><a href=#azure-cli-on-command-prompt>Azure CLI on Command Prompt</a></li></ul></nav></div></details></aside><div class=content><p>I&rsquo;ve found that creating a secure Service Fabric cluster can be a challenge - primarily because of the required interaction with Key Vault. In my <a href=/posts/service-fabric-cluster-quickstart/>Service Fabric Cluster Quickstart</a> post, I shared how the latest Azure PowerShell updates make it much easier to get up and running. That works great for dev clusters, but you&rsquo;ll really want to use an ARM template for any production environments so you can reap the benefits of repeatable declarative deployments.</p><p>This means that you&rsquo;ve still got to figure out how to get your certificate into KeyVault and reference it properly. I&rsquo;ve endured the pain on your behalf. This post will give you an easy to follow guide to get a certificate into Key Vault, then collect the parameters you&rsquo;ll need for ARM template deployment. I&rsquo;ve compiled the steps for both Azure CLI and Azure PowerShell - choose the method that works best for you!</p><h1 id=tools>Tools <a href=#tools class=anchor>🔗</a></h1><ul><li><a href=https://docs.microsoft.com/en-us/cli/azure/install-azure-cli target=_blank rel=noopener>Azure CLI</a></li><li><a href=https://www.powershellgallery.com/packages/AzureRM/4.1.0 target=_blank rel=noopener>Azure PowerShell</a></li></ul><h1 id=azure-cli>Azure CLI <a href=#azure-cli class=anchor>🔗</a></h1><h2 id=creating-a-key-vault>Creating a Key Vault <a href=#creating-a-key-vault class=anchor>🔗</a></h2><p>I&rsquo;m going to assume you&rsquo;re starting from scratch. To create a Key Vault</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span><span style=color:#75715e># Create a Resource Group to hold your Key Vault(s)</span>
</span></span><span style=display:flex><span><span style=color:#75715e># Note this should be separate from your other resources so you can delete those other resource groups without impacting your registered certs</span>
</span></span><span style=display:flex><span>az group create -n keyvault -l southcentralus
</span></span><span style=display:flex><span> 
</span></span><span style=display:flex><span><span style=color:#75715e># Create a Key Vault to hold your secrets</span>
</span></span><span style=display:flex><span>az keyvault create -n noel-temp -g keyvault --enabled-for-deployment --enabled-for-disk-encryption --enabled-for-template-deployment
</span></span></code></pre></div><blockquote><p>Note - your Key Vault should live in the same region as your compute resources. You can pass <code>--location &lt;targetRegion></code> to <code>az keyvault create</code> if you need to create the vault in a different region than the resource group</p></blockquote><h2 id=key-vault-generated-certificates>Key Vault-generated Certificates <a href=#key-vault-generated-certificates class=anchor>🔗</a></h2><p>It&rsquo;s pretty simple to let Key Vault do all the work for you, then download the cert locally when you need it. If you use a supported CA, you can even configure Key Vault to enroll for certificates on your behalf - no leaking of keys! For simplicity, the policy in these examples will be set to generate self-signed certs from Key Vault.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span><span style=color:#75715e># Tell Key Vault to create a certificate with the default policy</span>
</span></span><span style=display:flex><span>az keyvault certificate create --vault-name noel-temp -n cert1 -p <span style=color:#e6db74>&#34;</span><span style=color:#66d9ef>$(</span>az keyvault certificate get-default-policy -o json<span style=color:#66d9ef>)</span><span style=color:#e6db74>&#34;</span>
</span></span><span style=display:flex><span> 
</span></span><span style=display:flex><span><span style=color:#75715e># Download the secret (private key information) associated with the cert</span>
</span></span><span style=display:flex><span>az keyvault secret download --vault-name noel-temp -n cert1 -e base64 -f cert1.pfx
</span></span><span style=display:flex><span> 
</span></span><span style=display:flex><span><span style=color:#75715e># If you&#39;re on Linux, odds are you&#39;re not using .pfx format</span>
</span></span><span style=display:flex><span><span style=color:#75715e># Convert from PFX to PEM format. Import password is blank</span>
</span></span><span style=display:flex><span>openssl pkcs12 -in cert1.pfx -out test.pem -outkey test.key -nodes
</span></span></code></pre></div><blockquote><p>Note - The PFX has no password by default, and I&rsquo;ve specified <code>-nodes</code>, so the PEM has an unencrypted private key as well. For production deployments, use appropriate measures to secure your certs.</p></blockquote><h2 id=self-signed--bring-your-own-certificates>Self-signed / Bring-your-own Certificates <a href=#self-signed--bring-your-own-certificates class=anchor>🔗</a></h2><p>You may want/need to sign your certs externally. Or perhaps your CA doesn&rsquo;t support integration with Key Vault. In these cases, you&rsquo;ll have an existing cert that you&rsquo;ll need to import into Key Vault. This is also pretty easy once you know the magic words.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span><span style=color:#75715e># Create a new self-signed cert, with a custom FQDN</span>
</span></span><span style=display:flex><span><span style=color:#75715e># Note: As of 5/7/17, KeyVault supports only 2048 bit RSA keys</span>
</span></span><span style=display:flex><span>openssl req -x509 -newkey rsa:2048 -subj <span style=color:#e6db74>&#34;/CN=mycluster.southcentralus.cloudapp.azure.com&#34;</span> -days <span style=color:#ae81ff>365</span> -out cert2.crt -keyout cert2.pem -passout pass:Password!
</span></span><span style=display:flex><span> 
</span></span><span style=display:flex><span><span style=color:#75715e># Convert PEM to PFX</span>
</span></span><span style=display:flex><span>openssl pkcs12 -export -in cert2.crt -inkey cert2.pem  -passin pass:Password! -out cert2.pfx -passout pass:Password!
</span></span><span style=display:flex><span> 
</span></span><span style=display:flex><span><span style=color:#75715e># Upload to Key Vault</span>
</span></span><span style=display:flex><span>az keyvault certificate import --vault-name noel-temp -n cert2 -f cert2.pfx --password Password!
</span></span></code></pre></div><h2 id=required-fields-for-arm-deployment>Required Fields for ARM Deployment <a href=#required-fields-for-arm-deployment class=anchor>🔗</a></h2><p>Cool, you&rsquo;ve got a cert in Key Vault. You&rsquo;ll need a few fields for your ARM template. Here&rsquo;s how to get them</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span><span style=color:#75715e># Source vault id</span>
</span></span><span style=display:flex><span>az keyvault show -n noel-temp --query id -o tsv
</span></span><span style=display:flex><span> 
</span></span><span style=display:flex><span><span style=color:#75715e># Certificate thumbprint</span>
</span></span><span style=display:flex><span>az keyvault certificate show --vault-name noel-temp -n cert1 --query x509ThumbprintHex -o tsv
</span></span><span style=display:flex><span> 
</span></span><span style=display:flex><span><span style=color:#75715e># Certificate url</span>
</span></span><span style=display:flex><span>az keyvault certificate show --vault-name noel-temp -n cert1 --query sid -o tsv
</span></span></code></pre></div><h1 id=azure-powershell>Azure PowerShell <a href=#azure-powershell class=anchor>🔗</a></h1><h2 id=creating-a-key-vault-1>Creating a Key Vault <a href=#creating-a-key-vault-1 class=anchor>🔗</a></h2><p>I&rsquo;m going to assume you&rsquo;re starting from scratch. Here&rsquo;s how to get started with a Key Vault</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-powershell data-lang=powershell><span style=display:flex><span><span style=color:#75715e># Create a Resource Group to hold your Key Vault(s)</span>
</span></span><span style=display:flex><span><span style=color:#75715e># Note this should be separate from your other resources so you can delete those other resource groups without impacting your registered certs</span>
</span></span><span style=display:flex><span>New-AzureRmResourceGroup -Name keyvault -Location southcentralus
</span></span><span style=display:flex><span> 
</span></span><span style=display:flex><span><span style=color:#75715e># Create a Key Vault to hold your secrets</span>
</span></span><span style=display:flex><span>New-AzureRmKeyVault -VaultName noel-temp -ResourceGroupName keyvault -Location southcentralus -EnabledForDeployment -EnabledForDiskEncryption -EnabledForTemplateDeployment
</span></span></code></pre></div><h2 id=key-vault-generated-certificates-1>Key Vault-generated Certificates <a href=#key-vault-generated-certificates-1 class=anchor>🔗</a></h2><p>It&rsquo;s pretty simple to let Key Vault do all the work for you, then download the cert locally when you need it. If you use a supported CA, you can even configure Key Vault to enroll for certificates on your behalf. No leaking of keys! For simplicity, the policy in these examples will be set to generate self-signed certs from Key Vault.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-powershell data-lang=powershell><span style=display:flex><span><span style=color:#75715e># Have Key Vault create the certificate with a simple policy</span>
</span></span><span style=display:flex><span>$policy = New-AzureKeyVaultCertificatePolicy -SubjectName <span style=color:#e6db74>&#34;CN=mycluster.southcentralus.cloudapp.azure.com&#34;</span> -IssuerName Self -ValidityInMonths 12
</span></span><span style=display:flex><span>Add-AzureKeyVaultCertificate -VaultName noel-temp -Name cert1 -CertificatePolicy $policy
</span></span><span style=display:flex><span> 
</span></span><span style=display:flex><span><span style=color:#75715e># Download the secret (private key information) associated with the cert</span>
</span></span><span style=display:flex><span>$secret = Get-AzureKeyVaultSecret -VaultName noel-temp -Name cert1
</span></span><span style=display:flex><span>$secretBytes = <span style=color:#66d9ef>[System.Convert]</span>::FromBase64String($secret.SecretValueText)
</span></span><span style=display:flex><span><span style=color:#66d9ef>[System.IO.File]</span>::WriteAllBytes(<span style=color:#e6db74>&#34;C:\temp\cert1.pfx&#34;</span>, $secretBytes)
</span></span><span style=display:flex><span> 
</span></span><span style=display:flex><span><span style=color:#75715e># Import the certificate to CurrentUser\My</span>
</span></span><span style=display:flex><span>Import-PfxCertificate -FilePath C:\temp\cert1.pfx -CertStoreLocation cert<span style=color:#960050;background-color:#1e0010>:</span>\CurrentUser\My -Exportable
</span></span></code></pre></div><blockquote><p>Note - The PFX has no password by default. For production deployments, use appropriate measures to secure your certs.</p></blockquote><h2 id=self-signed--bring-your-own-certificates-1>Self-signed / Bring-your-own Certificates <a href=#self-signed--bring-your-own-certificates-1 class=anchor>🔗</a></h2><p>You may want/have to sign your certs locally. Or perhaps your CA doesn&rsquo;t support integration with Key Vault. In these cases, you&rsquo;ll have an existing cert that you&rsquo;ll need to import into Key Vault. This is also pretty easy once you know the magic words.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-powershell data-lang=powershell><span style=display:flex><span><span style=color:#75715e># Create a new self-signed cert in CurrentUser\My</span>
</span></span><span style=display:flex><span>New-SelfSignedCertificate -Subject <span style=color:#e6db74>&#34;CN=mycluster.southcentralus.cloudapp.azure.com&#34;</span> -CertStoreLocation cert<span style=color:#960050;background-color:#1e0010>:</span>\CurrentUser\My
</span></span><span style=display:flex><span> 
</span></span><span style=display:flex><span><span style=color:#75715e># Export the cert to a PFX with password</span>
</span></span><span style=display:flex><span>$password = ConvertTo-SecureString <span style=color:#e6db74>&#34;Password!&#34;</span> -AsPlainText -Force
</span></span><span style=display:flex><span>Export-PfxCertificate -Cert <span style=color:#e6db74>&#34;cert:\CurrentUser\My\</span>$($cert.Thumbprint)<span style=color:#e6db74>&#34;</span> -FilePath C:\temp\cert2.pfx -Password $password
</span></span><span style=display:flex><span> 
</span></span><span style=display:flex><span><span style=color:#75715e># Upload to Key Vault</span>
</span></span><span style=display:flex><span>Import-AzureKeyVaultCertificate -VaultName noel-temp -Name cert2 -FilePath C:\temp\cert2.pfx -Password $password
</span></span></code></pre></div><h2 id=required-fields-for-arm-deployment-1>Required Fields for ARM Deployment <a href=#required-fields-for-arm-deployment-1 class=anchor>🔗</a></h2><p>Cool, you&rsquo;ve got a cert in Key Vault. You&rsquo;ll need a few fields for your ARM template. Here&rsquo;s how to get them</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-powershell data-lang=powershell><span style=display:flex><span><span style=color:#75715e># Source vault id</span>
</span></span><span style=display:flex><span>Get-AzureRmKeyVault -Name noel-temp | select ResourceId
</span></span><span style=display:flex><span> 
</span></span><span style=display:flex><span><span style=color:#75715e># Certificate thumbprint</span>
</span></span><span style=display:flex><span>Get-AzureKeyVaultCertificate -VaultName noel-temp -Name cert1 | select Thumbprint
</span></span><span style=display:flex><span> 
</span></span><span style=display:flex><span><span style=color:#75715e># Certificate Url</span>
</span></span><span style=display:flex><span>Get-AzureKeyVaultCertificate -VaultName noel-temp -Name cert1 | select SecretId
</span></span></code></pre></div><h1 id=non-recommended-methods>Non-Recommended Methods <a href=#non-recommended-methods class=anchor>🔗</a></h1><p>I&rsquo;ve tried some other ways, with various levels of failure and frustration. I&rsquo;m going to list my bad ideas to save you the trouble</p><h2 id=azure-cli-on-powershell>Azure CLI on PowerShell <a href=#azure-cli-on-powershell class=anchor>🔗</a></h2><p>This one is actually more or less supported, and it&rsquo;s super easy to stumble into this trap. Watch out - you&rsquo;ll spend far more time fighting the tooling (escaping quotes, etc) than actually getting work done. The resulting code is also awful to read. A working example that I was too stubborn to put down</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-powershell data-lang=powershell><span style=display:flex><span><span style=color:#75715e># Don&#39;t do this! Just use native PowerShell commands</span>
</span></span><span style=display:flex><span>$defaultPolicy = az keyvault certificate get-default-policy -o json
</span></span><span style=display:flex><span>az keyvault certificate create --vault-name noel-temp -n cert3 -p $(<span style=color:#e6db74>&#34;&#34;&#34;&#34;</span> + $defaultPolicy.Replace(<span style=color:#e6db74>&#34;&#34;&#34;&#34;</span>, <span style=color:#e6db74>&#34;&#34;&#34;&#34;&#34;&#34;</span>) + <span style=color:#e6db74>&#34;&#34;&#34;&#34;</span>)
</span></span></code></pre></div><h2 id=azure-powershell-on-linux>Azure PowerShell on Linux <a href=#azure-powershell-on-linux class=anchor>🔗</a></h2><p>Basically there are <strong>very</strong> limited commands and modules available, and AzureRM isn&rsquo;t one of them.</p><h2 id=azure-cli-on-command-prompt>Azure CLI on Command Prompt <a href=#azure-cli-on-command-prompt class=anchor>🔗</a></h2><p>NOPE. Don&rsquo;t do it.</p><p><p class=markdown-image><img src=/posts/importing-certificates-to-key-vault/nope.gif alt="Just no"></p></p><h1 id=links>Links <a href=#links class=anchor>🔗</a></h1><ul><li><a href=https://blogs.technet.microsoft.com/kv/2016/09/26/get-started-with-azure-key-vault-certificates/ target=_blank rel=noopener>Get Started with Azure Key Vault Certificates</a></li></ul></div><div class=tags><a href=/tags/azure>azure</a>
<a href=/tags/key-vault>key vault</a></div></section></main><section><ul class=post-list><li>2021-10-14
<a href=/gists/optimizing-rust-container-builds/>Optimizing Rust container builds<h2></h2></a></li><li>2021-09-19
<a href=/gists/wsl2-container-development-with-moby/>WSL2 container development with Moby<h2></h2></a></li><li>2019-12-17
<a href=/gists/rdp-from-wsl/>RDP from WSL<h2></h2></a></li><li>2019-06-28
<a href=/gists/how-to-use-docker-build-secrets/>How to use Docker build secrets<h2></h2></a></li><li>2019-06-12
<a href=/gists/consuming-packages-from-a-private-azure-pipelines-python-artifact-feed/>Consuming packages from a private Azure Pipelines Python artifact feed<h2></h2></a></li><li>2019-01-13
<a href=/gists/gists-as-a-content-management-system/>Gists as a content management system<h2></h2></a></li><li>2019-01-12
<a href=/gists/azure-function-w--user-assigned-identity/>Azure Function w/ User Assigned Identity<h2></h2></a></li><li>2018-12-15
<a href=/gists/secure-code-execution-via-arm-template-and-azure-container-instances/>Secure code execution via ARM template and Azure Container Instances<h2></h2></a></li><li>2018-12-10
<a href=/gists/azure-redis-cli/>azure-redis-cli<h2></h2></a></li><li>2018-12-10
<a href=/gists/resize-azure-cloud-shell-storage/>Resize Azure Cloud Shell storage<h2></h2></a></li></ul></section><footer id=footer><div id=social><a class=symbol href=https://www.github.com/noelbundick rel=me target=_blank><svg fill="#bbb" width="28" height="28" viewBox="0 0 72 72" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><title>Github</title><desc>Created with Sketch.</desc><defs/><g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g id="Social-Icons---Rounded-Black" transform="translate(-264.000000, -939.000000)"><g id="Github" transform="translate(264.000000, 939.000000)"><path d="M8 72H64c4.418278.0 8-3.581722 8-8V8c0-4.418278-3.581722-8-8-8H8c-4.418278 811624501e-24-8 3.581722-8 8V64c541083001e-24 4.418278 3.581722 8 8 8z" id="Rounded" fill="#bbb"/><path d="M35.9985 13C22.746 13 12 23.7870921 12 37.096644c0 10.6440272 6.876 19.6751861 16.4145 22.8617681C29.6145 60.1797862 30.0525 59.4358488 30.0525 58.7973276 30.0525 58.2250681 30.0315 56.7100863 30.0195 54.6996482c-6.6765 1.4562499-8.085-3.2302544-8.085-3.2302544-1.0905-2.7829884-2.664-3.5239139-2.664-3.5239139C17.091 46.4500754 19.4355 46.4801943 19.4355 46.4801943c2.4075.1701719 3.675 2.4833051 3.675 2.4833051 2.142 3.6820383 5.6175 2.6188404 6.9855 2.0014024C30.3135 49.4077535 30.9345 48.3460615 31.62 47.7436831 26.2905 47.1352808 20.688 45.0691228 20.688 35.8361671c0-2.6308879.9345-4.781379 2.4705-6.4665327C22.911 28.7597262 22.0875 26.3110578 23.3925 22.9934585c0 0 2.016-.6475568 6.6 2.4697516C31.908 24.9285993 33.96 24.6620468 36.0015 24.6515052 38.04 24.6620468 40.0935 24.9285993 42.0105 25.4632101c4.581-3.1173084 6.5925-2.4697516 6.5925-2.4697516C49.9125 26.3110578 49.089 28.7597262 48.8415 29.3696344 50.3805 31.0547881 51.309 33.2052792 51.309 35.8361671c0 9.2555448-5.6115 11.29309-10.9575 11.8894446.860999999999997.7439374 1.629 2.2137408 1.629 4.4621184C41.9805 55.4089489 41.9505 58.0067059 41.9505 58.7973276 41.9505 59.4418726 42.3825 60.1918338 43.6005 59.9554002 53.13 56.7627944 60 47.7376593 60 37.096644 60 23.7870921 49.254 13 35.9985 13" fill="#fff"/></g></g></g></svg></a><a class=symbol href=https://twitter.com/acanthamoeba rel=me target=_blank><svg fill="#bbb" width="28" height="28" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="438.536" height="438.536" viewBox="0 0 438.536 438.536" style="enable-background:new 0 0 438.536 438.536"><g><path d="M414.41 24.123C398.333 8.042 378.963.0 356.315.0H82.228C59.58.0 40.21 8.042 24.126 24.123 8.045 40.207.003 59.576.003 82.225v274.084c0 22.647 8.042 42.018 24.123 58.102 16.084 16.084 35.454 24.126 58.102 24.126h274.084c22.648.0 42.018-8.042 58.095-24.126 16.084-16.084 24.126-35.454 24.126-58.102V82.225C438.532 59.576 430.49 40.204 414.41 24.123zM335.471 168.735c.191 1.713.288 4.278.288 7.71.0 15.989-2.334 32.025-6.995 48.104-4.661 16.087-11.8 31.504-21.416 46.254-9.606 14.749-21.074 27.791-34.396 39.115-13.325 11.32-29.311 20.365-47.968 27.117-18.648 6.762-38.637 10.143-59.953 10.143-33.116.0-63.76-8.952-91.931-26.836 4.568.568 9.329.855 14.275.855 27.6.0 52.439-8.565 74.519-25.7-12.941-.185-24.506-4.179-34.688-11.991-10.185-7.803-17.273-17.699-21.271-29.691 4.947.76 8.658 1.137 11.132 1.137 4.187.0 9.042-.76 14.56-2.279-13.894-2.669-25.598-9.562-35.115-20.697-9.519-11.136-14.277-23.84-14.277-38.114v-.571c10.085 4.755 19.602 7.229 28.549 7.422-17.321-11.613-25.981-28.265-25.981-49.963.0-10.66 2.758-20.747 8.278-30.264 15.035 18.464 33.311 33.213 54.816 44.252 21.507 11.038 44.54 17.227 69.092 18.558-.95-3.616-1.427-8.186-1.427-13.704.0-16.562 5.853-30.692 17.56-42.399 11.703-11.706 25.837-17.561 42.394-17.561 17.515.0 32.079 6.283 43.688 18.846 13.134-2.474 25.892-7.33 38.26-14.56-4.757 14.652-13.613 25.788-26.55 33.402 12.368-1.716 23.88-4.95 34.537-9.708C357.458 149.793 347.462 160.166 335.471 168.735z"/></g></svg></a></div><div class=copyright>© Copyright
2022
<span class=split><svg fill="#bbb" width="15" height="15" id="heart-15" xmlns="http://www.w3.org/2000/svg" width="15" height="15" viewBox="0 0 15 15"><path d="M13.91 6.75c-1.17 2.25-4.3 5.31-6.07 6.94-.1903.1718-.4797.1718-.67.0C5.39 12.06 2.26 9 1.09 6.75-1.48 1.8 5-1.5 7.5 3.45 10-1.5 16.48 1.8 13.91 6.75z"/></svg></span>Noel Bundick</div></footer></body></html>