<!doctype html><html lang=en-us><head><title>Learning Azure Resource Manager - Introduction | Noel Bundick</title><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge,chrome=1"><meta name=viewport content="width=device-width,minimum-scale=1"><meta name=description content="Check out the accompanying repo: https://github.com/noelbundick/arm-samples
Introduction 🔗When I joined my current team a few months back, one of the first pieces of advice I received was &ldquo;Use the Azure Portal to look at things, but make all your changes with the CLI or an ARM template&rdquo;. That has turned out to be great advice, and I now give the same advice to everyone who&rsquo;s serious about becoming an Azure expert."><meta name=generator content="Hugo 0.100.2"><meta name=ROBOTS content="NOINDEX, NOFOLLOW"><link rel=stylesheet href=/css/style.css><link rel=stylesheet href=/css/custom.css><link rel=stylesheet href=/fontawesome/css/fontawesome.min.css><link rel=stylesheet href=/fontawesome/css/brands.min.css><link rel="shortcut icon" href=/images/favicon.ico type=image/x-icon></head><body><nav class=navigation><a href=/><span class=arrow>←</span>Home</a>
<a href=/posts>Archive</a>
<a href=/tags>Tags</a></nav><main class=main><section id=single><h1 class=title>Learning Azure Resource Manager - Introduction</h1><div class=tip><time datetime="2017-07-14 11:16:47 +0000 UTC">Jul 14, 2017</time>
<span class=split>·</span>
<span>926 words</span>
<span class=split>·</span>
<span>5 minute read</span></div><aside class=toc><details><summary>Table of Contents</summary><div><nav id=TableOfContents><ul><li><a href=#benefits-to-noel>Benefits to Noel</a></li></ul><ul><li><a href=#template>Template</a></li><li><a href=#parameters>Parameters</a></li></ul><ul><li><a href=#httpsgithubcomnoelbundickarm-sampleshttpsgithubcomnoelbundickarm-samples><a href=https://github.com/noelbundick/arm-samples>https://github.com/noelbundick/arm-samples</a></a></li><li><a href=#create-your-first-arm-templatehttpsdocsmicrosoftcomen-usazureazure-resource-managerresource-manager-create-first-template><a href=https://docs.microsoft.com/en-us/azure/azure-resource-manager/resource-manager-create-first-template>Create your first ARM template</a></a></li></ul></nav></div></details></aside><div class=content><p>Check out the accompanying repo: <a href=https://github.com/noelbundick/arm-samples target=_blank rel=noopener>https://github.com/noelbundick/arm-samples</a></p><hr><h1 id=introduction>Introduction <a href=#introduction class=anchor>🔗</a></h1><p>When I joined my current team a few months back, one of the first pieces of advice I received was &ldquo;Use the Azure Portal to look at things, but make all your changes with the CLI or an ARM template&rdquo;. That has turned out to be great advice, and I now give the same advice to everyone who&rsquo;s serious about becoming an Azure expert.</p><p>The Azure CLI 2.0 has plenty of great docs on getting started and usage, but when I went to dive into Azure Resource Manager, it seemed as if all roads just pointed me to the <a href=https://github.com/Azure/azure-quickstart-templates target=_blank rel=noopener>azure-quickstart-templates</a> repo. Samples are no replacement for proper documentation! I had no context, and I was left staring at folders upon folders of cryptic JSON files. What I really wanted was a guide that told me what I was looking at, why it was important, and how it all worked in a step-by-step way.</p><blockquote><p>Note: The official Microsoft docs are quickly getting much better. Make sure to also visit <a href=https://docs.microsoft.com/en-us/azure/azure-resource-manager target=_blank rel=noopener>https://docs.microsoft.com/en-us/azure/azure-resource-manager</a></p></blockquote><p>So here it is! I&rsquo;ve distilled my hacking around & personal notes and have turned it into a guide that increases in complexity over time rather than throwing you in the deep end all at once.</p><h1 id=why-should-you-care>Why should you care? <a href=#why-should-you-care class=anchor>🔗</a></h1><p>Great question! I think it&rsquo;s easiest for me to share my own story, and then let you decide if you want to care or not :)</p><p>My background seems fairly common among devs - I started out configuring features using the GUI, moved on to editing config files, and then later got into hacking together my own deployment scripts. The common thread across all is that these were imperative processes - steps were typically performed or executed one at a time and often had to be done in a specific order. If something failed along the way (which it often did!), I was left troubleshooting for hours. Cleaning up or removing apps was similarly painful.</p><p>For me, using ARM templates makes me much more productive. Assembling a cluster of machines on the same virtual network used to take me days, if not weeks. Creating a bunch of databases and websites was easier, but was still hours worth of work. I do this kind of thing on a daily basis now, often several times a day. Gone are the days of &ldquo;Wait, how did I do that again?&rdquo;. I can keep a set of known working templates and then parameterize & tweak as needed.</p><h2 id=benefits-to-noel>Benefits to Noel <a href=#benefits-to-noel class=anchor>🔗</a></h2><table><thead><tr><th></th><th></th></tr></thead><tbody><tr><td>Declarative</td><td>Define what you want to exist. Let Azure take care of handling errors, retries, etc.</td></tr><tr><td>Repeatable</td><td>Easily reproduce an application for dev/test/prod environments</td></tr><tr><td>Easy cleanup</td><td>Deploy a template to a resource group for dev/test, then delete the entire thing when you&rsquo;re done</td></tr><tr><td>Documentation</td><td>There&rsquo;s opportunity to retain & share knowledge rather than losing it to one-off operations</td></tr></tbody></table><hr><p>Maybe some of those resonate with you, too. If so, keep reading!</p><h1 id=how-to-get-started>How to get started <a href=#how-to-get-started class=anchor>🔗</a></h1><p>Let&rsquo;s start with the basics - just the structure. ARM templates typically consist of a template file and a parameters file, both written in JSON.</p><h2 id=template>Template <a href=#template class=anchor>🔗</a></h2><p>The template is where you&rsquo;ll define what resources (storage accounts, virtual machines, web sites, etc) you want to create in Azure. There are a ton of options for customization, but I&rsquo;m going to keep it simple with an annotated blank template.</p><div class=highlight><pre tabindex=0 style=color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-javascript data-lang=javascript><span style=display:flex><span>{
</span></span><span style=display:flex><span>  <span style=color:#586e75>// Required. All templates currently use the following schema
</span></span></span><span style=display:flex><span><span style=color:#586e75></span>  <span style=color:#2aa198>&#34;$schema&#34;</span><span style=color:#719e07>:</span> <span style=color:#2aa198>&#34;http://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#&#34;</span>,
</span></span><span style=display:flex><span> 
</span></span><span style=display:flex><span>  <span style=color:#586e75>// Required. Set this to whatever you want. It&#39;s so you can keep track of your template&#39;s version
</span></span></span><span style=display:flex><span><span style=color:#586e75></span>  <span style=color:#2aa198>&#34;contentVersion&#34;</span><span style=color:#719e07>:</span> <span style=color:#2aa198>&#34;1.0.0.0&#34;</span>,
</span></span><span style=display:flex><span> 
</span></span><span style=display:flex><span>  <span style=color:#586e75>// You can define parameters to pass into the template, which can be referenced later. Ex: the name of a storage acccount
</span></span></span><span style=display:flex><span><span style=color:#586e75></span>  <span style=color:#2aa198>&#34;parameters&#34;</span><span style=color:#719e07>:</span> {
</span></span><span style=display:flex><span>  },
</span></span><span style=display:flex><span> 
</span></span><span style=display:flex><span>  <span style=color:#586e75>// Create variables by composing functions, and then reuse them in your template
</span></span></span><span style=display:flex><span><span style=color:#586e75></span>  <span style=color:#586e75>// These variables can reference parameters or other variables
</span></span></span><span style=display:flex><span><span style=color:#586e75></span>  <span style=color:#2aa198>&#34;variables&#34;</span><span style=color:#719e07>:</span> {
</span></span><span style=display:flex><span>  },
</span></span><span style=display:flex><span> 
</span></span><span style=display:flex><span>  <span style=color:#586e75>// This is where you&#39;ll create VM&#39;s, databases, etc. Each resource type will use a different set of properties
</span></span></span><span style=display:flex><span><span style=color:#586e75></span>  <span style=color:#2aa198>&#34;resources&#34;</span><span style=color:#719e07>:</span> [
</span></span><span style=display:flex><span>  ],
</span></span><span style=display:flex><span> 
</span></span><span style=display:flex><span>  <span style=color:#586e75>// Optionally capture some data, like the name of a storage account or an SSH connection string
</span></span></span><span style=display:flex><span><span style=color:#586e75></span>  <span style=color:#2aa198>&#34;outputs&#34;</span><span style=color:#719e07>:</span> {
</span></span><span style=display:flex><span>  }
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><blockquote><p>Note: JSON doesn&rsquo;t support comments, so the above example isn&rsquo;t actually valid. Everything in the <a href=https://github.com/noelbundick/arm-samples target=_blank rel=noopener>https://github.com/noelbundick/arm-samples</a> repo has been tested & runs - so hop over there to copy/paste code!</p></blockquote><h2 id=parameters>Parameters <a href=#parameters class=anchor>🔗</a></h2><p>Parameters aren&rsquo;t required, but are encouraged! For example, a single parameter such as &ldquo;name&rdquo; can be used as a seed to generate names for all of your resources. You can pass parameters inline using the Azure CLI or PowerShell, but it&rsquo;s most common to put them in their own file.</p><div class=highlight><pre tabindex=0 style=color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-javascript data-lang=javascript><span style=display:flex><span>{
</span></span><span style=display:flex><span>  <span style=color:#586e75>// Required. All parameter files currently use the following schema
</span></span></span><span style=display:flex><span><span style=color:#586e75></span>  <span style=color:#2aa198>&#34;$schema&#34;</span><span style=color:#719e07>:</span> <span style=color:#2aa198>&#34;http://schema.management.azure.com/schemas/2015-01-01/deploymentParameters.json#&#34;</span>,
</span></span><span style=display:flex><span> 
</span></span><span style=display:flex><span>  <span style=color:#586e75>// Required. Set this to whatever you want. It&#39;s so you can keep track of your parameter file version
</span></span></span><span style=display:flex><span><span style=color:#586e75></span>  <span style=color:#2aa198>&#34;contentVersion&#34;</span><span style=color:#719e07>:</span> <span style=color:#2aa198>&#34;1.0.0.0&#34;</span>,
</span></span><span style=display:flex><span> 
</span></span><span style=display:flex><span>  <span style=color:#586e75>// Define your parameters here. These need to match up with what&#39;s been defined in the parameters
</span></span></span><span style=display:flex><span><span style=color:#586e75></span>  <span style=color:#586e75>// section of your template. Mistyped names or omission of a required parameter will result in an error!
</span></span></span><span style=display:flex><span><span style=color:#586e75></span>  <span style=color:#2aa198>&#34;parameters&#34;</span><span style=color:#719e07>:</span> {
</span></span><span style=display:flex><span>  }
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><h1 id=next-steps>Next steps <a href=#next-steps class=anchor>🔗</a></h1><h2 id=httpsgithubcomnoelbundickarm-sampleshttpsgithubcomnoelbundickarm-samples><a href=https://github.com/noelbundick/arm-samples target=_blank rel=noopener>https://github.com/noelbundick/arm-samples</a> <a href=#httpsgithubcomnoelbundickarm-sampleshttpsgithubcomnoelbundickarm-samples class=anchor>🔗</a></h2><p>I put my samples together and annotated them prior to starting this guide. The feedback I&rsquo;ve received so far says the repo is a helpful resource for learning ARM templates. I hope you&rsquo;ll find it useful as well.</p><h2 id=create-your-first-arm-templatehttpsdocsmicrosoftcomen-usazureazure-resource-managerresource-manager-create-first-template><a href=https://docs.microsoft.com/en-us/azure/azure-resource-manager/resource-manager-create-first-template target=_blank rel=noopener>Create your first ARM template</a> <a href=#create-your-first-arm-templatehttpsdocsmicrosoftcomen-usazureazure-resource-managerresource-manager-create-first-template class=anchor>🔗</a></h2><p>The official docs site is improving every day, and this is a great example. Now that you know what the structure of a template looks like, you can follow along here and start creating your own resources.</p></div><div class=tags><a href=/tags/azure>azure</a>
<a href=/tags/azure-resource-manager>azure-resource-manager</a></div></section></main><section><ul class=post-list><li>2021-10-14
<a href=/gists/optimizing-rust-container-builds/>Optimizing Rust container builds<h2></h2></a></li><li>2021-09-19
<a href=/gists/wsl2-container-development-with-moby/>WSL2 container development with Moby<h2></h2></a></li><li>2019-12-17
<a href=/gists/rdp-from-wsl/>RDP from WSL<h2></h2></a></li><li>2019-06-28
<a href=/gists/how-to-use-docker-build-secrets/>How to use Docker build secrets<h2></h2></a></li><li>2019-06-12
<a href=/gists/consuming-packages-from-a-private-azure-pipelines-python-artifact-feed/>Consuming packages from a private Azure Pipelines Python artifact feed<h2></h2></a></li><li>2019-01-13
<a href=/gists/gists-as-a-content-management-system/>Gists as a content management system<h2></h2></a></li><li>2019-01-12
<a href=/gists/azure-function-w--user-assigned-identity/>Azure Function w/ User Assigned Identity<h2></h2></a></li><li>2018-12-15
<a href=/gists/secure-code-execution-via-arm-template-and-azure-container-instances/>Secure code execution via ARM template and Azure Container Instances<h2></h2></a></li><li>2018-12-10
<a href=/gists/azure-redis-cli/>azure-redis-cli<h2></h2></a></li><li>2018-12-10
<a href=/gists/resize-azure-cloud-shell-storage/>Resize Azure Cloud Shell storage<h2></h2></a></li></ul></section><footer id=footer><div id=social><a class=symbol href=https://www.github.com/noelbundick><i class="fa-brands fa-github"></i></a>
<a class=symbol href=https://www.linkedin.com/in/noelbundick/><i class="fa-brands fa-linkedin"></i></a>
<a class=symbol href=https://twitter.com/acanthamoeba><i class="fa-brands fa-twitter"></i></a></div><div class=copyright>© Copyright
2022
<span class=split><svg fill="#bbb" width="15" height="15" id="heart-15" xmlns="http://www.w3.org/2000/svg" width="15" height="15" viewBox="0 0 15 15"><path d="M13.91 6.75c-1.17 2.25-4.3 5.31-6.07 6.94-.1903.1718-.4797.1718-.67.0C5.39 12.06 2.26 9 1.09 6.75-1.48 1.8 5-1.5 7.5 3.45 10-1.5 16.48 1.8 13.91 6.75z"/></svg></span>Noel Bundick</div></footer></body></html>